<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/aKRHHmA.jpg?v=7.0.1">



  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SOTA, 思路, 實驗, Open ProblemsSubjects | Machine Learning Computer Vision and Pattern Recognition DeepMind ResearchICLR 2019 SchedulePytorch Doc">
<meta name="keywords" content="Meta-Learning,Unsupervised Learning,Object Detection,Variational Inference,Disentangled Representations,Representation Learning,Variational Autoencoders,Autoregressive Model,Deep Learning,Few Shot Learning,Generative Adversarial Network,Lipschitz Continuity,Meta-reinforcement Learning,Metric Learning,Mutual Information,Visual Concepts,Wasserstein Metric">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Paper Reading List 1904">
<meta property="og:url" content="https://accelsao.github.io/2019/04/01/Machine Learning Paper Reading List 1904/index.html">
<meta property="og:site_name" content="Jiburiru&#39;s Blog">
<meta property="og:description" content="SOTA, 思路, 實驗, Open ProblemsSubjects | Machine Learning Computer Vision and Pattern Recognition DeepMind ResearchICLR 2019 SchedulePytorch Doc">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/13iWyQn.png">
<meta property="og:updated_time" content="2019-09-30T08:00:23.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning Paper Reading List 1904">
<meta name="twitter:description" content="SOTA, 思路, 實驗, Open ProblemsSubjects | Machine Learning Computer Vision and Pattern Recognition DeepMind ResearchICLR 2019 SchedulePytorch Doc">
<meta name="twitter:image" content="https://i.imgur.com/13iWyQn.png">






  <link rel="canonical" href="https://accelsao.github.io/2019/04/01/Machine Learning Paper Reading List 1904/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Machine Learning Paper Reading List 1904 | Jiburiru's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiburiru's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">心若沒有棲息的地方，到哪都是流浪</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://accelsao.github.io/2019/04/01/Machine Learning Paper Reading List 1904/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiburiru">
      <meta itemprop="description" content="Just Do It">
      <meta itemprop="image" content="https://i.imgur.com/r1ouiFo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiburiru's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Machine Learning Paper Reading List 1904

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-04-01 11:50:11" itemprop="dateCreated datePublished" datetime="2019-04-01T11:50:11+08:00">2019-04-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-09-30 16:00:23" itemprop="dateModified" datetime="2019-09-30T16:00:23+08:00">2019-09-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Machine-Learning/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">評論數：</span>
                <a href="/2019/04/01/Machine Learning Paper Reading List 1904/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/01/Machine Learning Paper Reading List 1904/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SOTA, 思路, 實驗, Open Problems<br>Subjects | <code>Machine Learning</code> <code>Computer Vision and Pattern Recognition</code></p>
<p><a href="https://deepmind.com/research/publications/" target="_blank" rel="noopener">DeepMind Research</a><br><a href="https://iclr.cc/Conferences/2019/Schedule" target="_blank" rel="noopener">ICLR 2019 Schedule</a><br><a href="https://pytorch.org/docs/stable/index.html" target="_blank" rel="noopener">Pytorch Doc</a></p>
<a id="more"></a>

<h1 id="Variational-Inference-A-Review-for-Statisticians"><a href="#Variational-Inference-A-Review-for-Statisticians" class="headerlink" title="Variational Inference: A Review for Statisticians"></a>Variational Inference: A Review for Statisticians</h1><p>authors | arxiv | tag<br>— |<br>David M. Blei, Alp Kucukelbir, Jon D. McAuliffe | <a href="https://arxiv.org/abs/1601.00670" target="_blank" rel="noopener">https://arxiv.org/abs/1601.00670</a> | Variational Inference</p>
<h1 id="Causal-Reasoning-from-Meta-reinforcement-Learning"><a href="#Causal-Reasoning-from-Meta-reinforcement-Learning" class="headerlink" title="Causal Reasoning from Meta-reinforcement Learning"></a>Causal Reasoning from Meta-reinforcement Learning</h1><p>authors | arxiv | tag | comment<br>— |<br>Ishita Dasgupta, Jane Wang, Silvia Chiappa, Jovana Mitrovic, Pedro Ortega, David Raposo, Edward Hughes, Peter Battaglia, Matthew Botvinick, Zeb Kurth-Nelson | <a href="https://arxiv.org/abs/1901.08162" target="_blank" rel="noopener">https://arxiv.org/abs/1901.08162</a> | Meta-reinforcement Learning | DeepMind</p>
<h1 id="Variational-Inference-with-Normalizing-Flows"><a href="#Variational-Inference-with-Normalizing-Flows" class="headerlink" title="Variational Inference with Normalizing Flows"></a>Variational Inference with Normalizing Flows</h1><p>authors | arxiv | tag | comment<br>— |<br>Danilo Jimenez Rezende, Shakir Mohamed | <a href="https://arxiv.org/abs/1505.05770" target="_blank" rel="noopener">https://arxiv.org/abs/1505.05770</a> | Variational Inference | ICML 2015</p>
<h1 id="Advances-in-Variational-Inference"><a href="#Advances-in-Variational-Inference" class="headerlink" title="Advances in Variational Inference"></a>Advances in Variational Inference</h1><p>authors | arxiv | tag<br>— |<br>Cheng Zhang, Judith Butepage, Hedvig Kjellstrom, Stephan Mandt | <a href="https://arxiv.org/abs/1711.05597" target="_blank" rel="noopener">https://arxiv.org/abs/1711.05597</a> | Variational Inference</p>
<h1 id="SCAN-Learning-Hierarchical-Compositional-Visual-Concepts"><a href="#SCAN-Learning-Hierarchical-Compositional-Visual-Concepts" class="headerlink" title="SCAN: Learning Hierarchical Compositional Visual Concepts"></a>SCAN: Learning Hierarchical Compositional Visual Concepts</h1><p>authors | arxiv | tag<br>— |<br>Irina Higgins, Nicolas Sonnerat, Loic Matthey, Arka Pal, Christopher P Burgess, Matko Bosnjak, Murray Shanahan, Matthew Botvinick, Demis Hassabis, Alexander Lerchner | <a href="https://arxiv.org/abs/1707.03389" target="_blank" rel="noopener">https://arxiv.org/abs/1707.03389</a> | Visual Concepts</p>
<h1 id="Isolating-Sources-of-Disentanglement-in-VAEs"><a href="#Isolating-Sources-of-Disentanglement-in-VAEs" class="headerlink" title="Isolating Sources of Disentanglement in VAEs"></a>Isolating Sources of Disentanglement in VAEs</h1><p>authors | arxiv | tag<br>— |<br>Ricky T. Q. Chen, Xuechen Li, Roger Grosse, David Duvenaud | <a href="https://arxiv.org/abs/1802.04942" target="_blank" rel="noopener">https://arxiv.org/abs/1802.04942</a> | Variational Autoencoder, Disentangled Representations</p>
<h1 id="Tutorial-on-Variational-Autoencoders"><a href="#Tutorial-on-Variational-Autoencoders" class="headerlink" title="Tutorial on Variational Autoencoders"></a>Tutorial on Variational Autoencoders</h1><p>authors | arxiv | tag<br>— |<br>Carl Doersch | <a href="https://arxiv.org/abs/1606.05908" target="_blank" rel="noopener">https://arxiv.org/abs/1606.05908</a> | Variational Autoencoders</p>
<h1 id="Challenging-Common-Assumptions-in-the-Unsupervised-Learning-of-Disentangled-Representations"><a href="#Challenging-Common-Assumptions-in-the-Unsupervised-Learning-of-Disentangled-Representations" class="headerlink" title="Challenging Common Assumptions in the Unsupervised Learning of Disentangled Representations"></a>Challenging Common Assumptions in the Unsupervised Learning of Disentangled Representations</h1><p>authors | arxiv | blog<br>— |<br>Francesco Locatello, Stefan Bauer, Mario Lucic, Gunnar Rätsch, Sylvain Gelly, Bernhard Schölkopf, Olivier Bachem | <a href="https://arxiv.org/abs/1811.12359" target="_blank" rel="noopener">https://arxiv.org/abs/1811.12359</a> | <a href="https://ai.googleblog.com/2019/04/evaluating-unsupervised-learning-of.html" target="_blank" rel="noopener">google ai</a></p>
<h1 id="Generating-Long-Sequences-with-Sparse-Transformers"><a href="#Generating-Long-Sequences-with-Sparse-Transformers" class="headerlink" title="Generating Long Sequences with Sparse Transformers"></a>Generating Long Sequences with Sparse Transformers</h1><p>authors | blog<br>— |<br>Rewon Child, Scott Gray, Alec Radford, Ilya Sutskever | <a href="https://openai.com/blog/sparse-transformer/" target="_blank" rel="noopener">Generative Modeling with Sparse Transformers</a></p>
<h1 id="FineGAN-Unsupervised-Hierarchical-Disentanglement-for-Fine-Grained-Object-Generation-and-Discovery"><a href="#FineGAN-Unsupervised-Hierarchical-Disentanglement-for-Fine-Grained-Object-Generation-and-Discovery" class="headerlink" title="FineGAN: Unsupervised Hierarchical Disentanglement for Fine-Grained Object Generation and Discovery"></a>FineGAN: Unsupervised Hierarchical Disentanglement for Fine-Grained Object Generation and Discovery</h1><p>authors | arxiv | tag | comment | code<br>— |<br>Krishna Kumar Singh, Utkarsh Ojha, Yong Jae Lee | <a href="https://arxiv.org/abs/1811.11155" target="_blank" rel="noopener">https://arxiv.org/abs/1811.11155</a> | Generative Neural Network | CVPR 2019 Oral | <a href="https://github.com/kkanshul/finegan" target="_blank" rel="noopener">kkanshul/finegan</a></p>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><p><img src="https://i.imgur.com/13iWyQn.png" alt></p>
<h1 id="CornerNet-Lite-Efficient-Keypoint-Based-Object-Detection"><a href="#CornerNet-Lite-Efficient-Keypoint-Based-Object-Detection" class="headerlink" title="CornerNet-Lite: Efficient Keypoint Based Object Detection"></a>CornerNet-Lite: Efficient Keypoint Based Object Detection</h1><p>authors | arxiv | tag | code<br>— |<br>Hei Law, Yun Teng, Olga Russakovsky, Jia Deng | <a href="https://arxiv.org/abs/1904.08900" target="_blank" rel="noopener">https://arxiv.org/abs/1904.08900</a> | Object Detection | <a href="https://github.com/princeton-vl/CornerNet-Lite" target="_blank" rel="noopener">princeton-vl/CornerNet-Lite</a></p>
<h1 id="CornerNet-Detecting-Objects-as-Paired-Keypoints"><a href="#CornerNet-Detecting-Objects-as-Paired-Keypoints" class="headerlink" title="CornerNet: Detecting Objects as Paired Keypoints"></a>CornerNet: Detecting Objects as Paired Keypoints</h1><p>authors | arxiv | tag | code | comment<br>— |<br>Hei Law, Jia Deng | <a href="https://arxiv.org/abs/1808.01244" target="_blank" rel="noopener">https://arxiv.org/abs/1808.01244</a> | Object Detection | <a href="https://github.com/princeton-vl/CornerNet" target="_blank" rel="noopener">princeton-vl/CornerNet</a> | ECCV 2018</p>
<h1 id="CenterNet-Keypoint-Triplets-for-Object-Detection"><a href="#CenterNet-Keypoint-Triplets-for-Object-Detection" class="headerlink" title="CenterNet: Keypoint Triplets for Object Detection"></a>CenterNet: Keypoint Triplets for Object Detection</h1><p>authors | arxiv | tag | code<br>— |<br>Kaiwen Duan, Song Bai, Lingxi Xie, Honggang Qi, Qingming Huang, Qi Tian | <a href="https://arxiv.org/abs/1904.08189" target="_blank" rel="noopener">https://arxiv.org/abs/1904.08189</a> | Object Detection | <a href="https://github.com/Duankaiwen/CenterNet" target="_blank" rel="noopener">Duankaiwen/CenterNet</a></p>
<h1 id="Which-Training-Methods-for-GANs-do-actually-Converge"><a href="#Which-Training-Methods-for-GANs-do-actually-Converge" class="headerlink" title="Which Training Methods for GANs do actually Converge?"></a>Which Training Methods for GANs do actually Converge?</h1><p>authors | arxiv | comment | tag | code<br>— |<br>Lars Mescheder, Andreas Geiger, Sebastian Nowozin | <a href="https://arxiv.org/abs/1801.04406" target="_blank" rel="noopener">https://arxiv.org/abs/1801.04406</a> | ICML 2018 | Generative Adversarial Network | <a href="https://github.com/LMescheder/GAN_stability" target="_blank" rel="noopener">LMescheder/GAN_stability</a></p>
<h1 id="Semantic-Image-Synthesis-with-Spatially-Adaptive-Normalization"><a href="#Semantic-Image-Synthesis-with-Spatially-Adaptive-Normalization" class="headerlink" title="Semantic Image Synthesis with Spatially-Adaptive Normalization"></a>Semantic Image Synthesis with Spatially-Adaptive Normalization</h1><p>authors | arxiv | comment<br>— |<br>Taesung Park, Ming-Yu Liu, Ting-Chun Wang, Jun-Yan Zhu | <a href="https://arxiv.org/abs/1903.07291" target="_blank" rel="noopener">https://arxiv.org/abs/1903.07291</a> | CVPR 2019 oral</p>
<h1 id="A-Tutorial-on-Distance-Metric-Learning-Mathematical-Foundations-Algorithms-and-Software"><a href="#A-Tutorial-on-Distance-Metric-Learning-Mathematical-Foundations-Algorithms-and-Software" class="headerlink" title="A Tutorial on Distance Metric Learning: Mathematical Foundations, Algorithms and Software"></a>A Tutorial on Distance Metric Learning: Mathematical Foundations, Algorithms and Software</h1><p>authors | arxiv | tag<br>— |<br>Juan Luis Suárez, Salvador García, Francisco Herrera | <a href="https://arxiv.org/abs/1812.05944" target="_blank" rel="noopener">https://arxiv.org/abs/1812.05944</a> | Metric Learning</p>
<h1 id="Dynamic-Few-Shot-Visual-Learning-without-Forgetting"><a href="#Dynamic-Few-Shot-Visual-Learning-without-Forgetting" class="headerlink" title="Dynamic Few-Shot Visual Learning without Forgetting"></a>Dynamic Few-Shot Visual Learning without Forgetting</h1><p>authors | arxiv | tag | comment | code<br>— |<br>Spyros Gidaris, Nikos Komodakis | <a href="https://arxiv.org/abs/1804.09458" target="_blank" rel="noopener">https://arxiv.org/abs/1804.09458</a> | Few Shot Learning | CVPR 2018 | <a href="https://github.com/gidariss/FewShotWithoutForgetting" target="_blank" rel="noopener">gidariss/FewShotWithoutForgetting</a></p>
<h1 id="Low-Shot-Learning-with-Imprinted-Weights"><a href="#Low-Shot-Learning-with-Imprinted-Weights" class="headerlink" title="Low-Shot Learning with Imprinted Weights"></a>Low-Shot Learning with Imprinted Weights</h1><p>authors | arxiv | comment<br>— |<br>Hang Qi, Matthew Brown, David G. Lowe | <a href="https://arxiv.org/abs/1712.07136" target="_blank" rel="noopener">https://arxiv.org/abs/1712.07136</a> | CVPR 2018</p>
<h1 id="Non-local-Neural-Networks"><a href="#Non-local-Neural-Networks" class="headerlink" title="Non-local Neural Networks"></a>Non-local Neural Networks</h1><p>authors | arxiv | comment | code<br>— |<br>Xiaolong Wang, Ross Girshick, Abhinav Gupta, Kaiming He | <a href="https://arxiv.org/abs/1711.07971" target="_blank" rel="noopener">https://arxiv.org/abs/1711.07971</a> | CVPR 2018 | <a href="https://github.com/facebookresearch/video-nonlocal-net" target="_blank" rel="noopener">video-nonlocal-net</a></p>
<h1 id="Large-Scale-Long-Tailed-Recognition-in-an-Open-World"><a href="#Large-Scale-Long-Tailed-Recognition-in-an-Open-World" class="headerlink" title="Large-Scale Long-Tailed Recognition in an Open World"></a>Large-Scale Long-Tailed Recognition in an Open World</h1><p>authors | arxiv | tag | comment | project<br>— |<br>Large-Scale Long-Tailed Recognition in an Open World | <a href="https://arxiv.org/abs/1904.05160" target="_blank" rel="noopener">https://arxiv.org/abs/1904.05160</a> | Generative Neural Network | CVPR 2019 oral | <a href="https://liuziwei7.github.io/projects/LongTail.html" target="_blank" rel="noopener">project</a></p>
<h1 id="Spectral-Normalization-for-Generative-Adversarial-Networks"><a href="#Spectral-Normalization-for-Generative-Adversarial-Networks" class="headerlink" title="Spectral Normalization for Generative Adversarial Networks"></a>Spectral Normalization for Generative Adversarial Networks</h1><p>authors | arxiv | tag | comment<br>— |<br>Takeru Miyato, Toshiki Kataoka, Masanori Koyama, Yuichi Yoshida | <a href="https://arxiv.org/abs/1802.05957" target="_blank" rel="noopener">https://arxiv.org/abs/1802.05957</a> | Generative Neural Network | ICLR 2018 oral</p>
<h1 id="Self-Attention-Generative-Adversarial-Networks"><a href="#Self-Attention-Generative-Adversarial-Networks" class="headerlink" title="Self-Attention Generative Adversarial Networks"></a>Self-Attention Generative Adversarial Networks</h1><p>authors | arxiv | tag | code<br>— |<br>Han Zhang, Ian Goodfellow, Dimitris Metaxas, Augustus Odena | <a href="https://arxiv.org/abs/1805.08318" target="_blank" rel="noopener">https://arxiv.org/abs/1805.08318</a> | Generative Neural Network | <a href="https://github.com/heykeetae/Self-Attention-GAN" target="_blank" rel="noopener">heykeetae/Self-Attention-GAN</a></p>
<h1 id="Large-Scale-GAN-Training-for-High-Fidelity-Natural-Image-Synthesis"><a href="#Large-Scale-GAN-Training-for-High-Fidelity-Natural-Image-Synthesis" class="headerlink" title="Large Scale GAN Training for High Fidelity Natural Image Synthesis"></a>Large Scale GAN Training for High Fidelity Natural Image Synthesis</h1><p>authors | arxiv | tag | comment | code<br>— |<br>Andrew Brock, Jeff Donahue, Karen Simonyan | <a href="https://arxiv.org/abs/1809.11096" target="_blank" rel="noopener">https://arxiv.org/abs/1809.11096</a> | Generative Neural Network | ICLR 2019 oral | <a href="https://github.com/ajbrock/BigGAN-PyTorch" target="_blank" rel="noopener">ajbrock/BigGAN-PyTorch</a></p>
<h1 id="Meta-Learning-Update-Rules-for-Unsupervised-Representation-Learning"><a href="#Meta-Learning-Update-Rules-for-Unsupervised-Representation-Learning" class="headerlink" title="Meta-Learning Update Rules for Unsupervised Representation Learning"></a>Meta-Learning Update Rules for Unsupervised Representation Learning</h1><p>authors | arxiv | tag<br>— |<br>Luke Metz, Niru Maheswaranathan, Brian Cheung, Jascha Sohl-Dickstein | <a href="https://arxiv.org/abs/1804.00222" target="_blank" rel="noopener">https://arxiv.org/abs/1804.00222</a> | Meta-Learning, Representation Learning, Unsupervised Learning</p>
<h1 id="Variational-Inference-A-Review-for-Statisticians-1"><a href="#Variational-Inference-A-Review-for-Statisticians-1" class="headerlink" title="Variational Inference: A Review for Statisticians"></a>Variational Inference: A Review for Statisticians</h1><p>authors | arxiv | tag<br>— |<br>David M. Blei, Alp Kucukelbir, Jon D. McAuliffe | <a href="https://arxiv.org/abs/1601.00670" target="_blank" rel="noopener">https://arxiv.org/abs/1601.00670</a> | Variational Inference</p>
<h1 id="Continual-Lifelong-Learning-with-Neural-Networks-A-Review"><a href="#Continual-Lifelong-Learning-with-Neural-Networks-A-Review" class="headerlink" title="Continual Lifelong Learning with Neural Networks: A Review"></a>Continual Lifelong Learning with Neural Networks: A Review</h1><p>authors | arxiv | tag<br>— |<br>German I. Parisi, Ronald Kemker, Jose L. Part, Christopher Kanan, Stefan Wermter | <a href="https://arxiv.org/abs/1802.07569" target="_blank" rel="noopener">https://arxiv.org/abs/1802.07569</a> | Continual Lifelong Learning</p>
<h1 id="Learning-deep-representations-by-mutual-information-estimation-and-maximization"><a href="#Learning-deep-representations-by-mutual-information-estimation-and-maximization" class="headerlink" title="Learning deep representations by mutual information estimation and maximization"></a>Learning deep representations by mutual information estimation and maximization</h1><p>authors | arxiv | tag | comment | openreview<br>— |<br>R Devon Hjelm, Alex Fedorov, Samuel Lavoie-Marchildon, Karan Grewal, Phil Bachman, Adam Trischler, Yoshua Bengio | <a href="https://arxiv.org/abs/1808.06670" target="_blank" rel="noopener">https://arxiv.org/abs/1808.06670</a> | Representation Learning, Unsupervised Learning, Deep Learning | ICLR 2019 oral | <a href="https://openreview.net/forum?id=Bklr3j0cKX" target="_blank" rel="noopener">https://openreview.net/forum?id=Bklr3j0cKX</a></p>
<h1 id="Generating-High-Fidelity-Images-with-Subscale-Pixel-Networks-and-Multidimensional-Upscaling"><a href="#Generating-High-Fidelity-Images-with-Subscale-Pixel-Networks-and-Multidimensional-Upscaling" class="headerlink" title="Generating High Fidelity Images with Subscale Pixel Networks and Multidimensional Upscaling"></a>Generating High Fidelity Images with Subscale Pixel Networks and Multidimensional Upscaling</h1><p>authors | arxiv | tag | comment | openreview<br>— |<br>Jacob Menick, Nal Kalchbrenner | <a href="https://arxiv.org/abs/1812.01608" target="_blank" rel="noopener">https://arxiv.org/abs/1812.01608</a> | Autoregressive Model | ICLR 2019 oral | <a href="https://openreview.net/forum?id=HylzTiC5Km" target="_blank" rel="noopener">https://openreview.net/forum?id=HylzTiC5Km</a></p>
<h2 id="Notes-1"><a href="#Notes-1" class="headerlink" title="Notes"></a>Notes</h2><p>This paper shows autogression model can generate high fidelity images</p>
<h1 id="Wasserstein-Dependency-Measure-for-Representation-Learning"><a href="#Wasserstein-Dependency-Measure-for-Representation-Learning" class="headerlink" title="Wasserstein Dependency Measure for Representation Learning"></a>Wasserstein Dependency Measure for Representation Learning</h1><p>authors | arxiv | tag<br>— |<br>Sherjil Ozair, Corey Lynch, Yoshua Bengio, Aaron van den Oord, Sergey Levine, Pierre Sermanet | <a href="https://arxiv.org/abs/1903.11780" target="_blank" rel="noopener">https://arxiv.org/abs/1903.11780</a> | Representation Learning, Lipschitz Continuity, Wasserstein Metric, Mutual Information</p>
<h1 id="Superposition-of-many-models-into-one"><a href="#Superposition-of-many-models-into-one" class="headerlink" title="Superposition of many models into one"></a>Superposition of many models into one</h1><p>authors | Brian Cheung, Alex Terekhov, Yubei Chen, Pulkit Agrawal, Bruno Olshausen<br>arxiv | <a href="https://arxiv.org/abs/1902.05522" target="_blank" rel="noopener">https://arxiv.org/abs/1902.05522</a></p>
<h1 id="How-Does-Batch-Normalization-Help-Optimization"><a href="#How-Does-Batch-Normalization-Help-Optimization" class="headerlink" title="How Does Batch Normalization Help Optimization?"></a>How Does Batch Normalization Help Optimization?</h1><p>Authors | Shibani Santurkar, Dimitris Tsipras, Andrew Ilyas, Aleksander Madry<br>arxiv | <a href="https://arxiv.org/abs/1805.11604" target="_blank" rel="noopener">https://arxiv.org/abs/1805.11604</a><br>comment | NeurIPS 2018 oral<br>tag | Deep Learning</p>
<h1 id="Neural-Ordinary-Differential-Equations"><a href="#Neural-Ordinary-Differential-Equations" class="headerlink" title="Neural Ordinary Differential Equations"></a>Neural Ordinary Differential Equations</h1><p>Authors | Ricky T. Q. Chen, Yulia Rubanova, Jesse Bettencourt, David Duvenaud<br>arxiv | <a href="https://arxiv.org/abs/1806.07366" target="_blank" rel="noopener">https://arxiv.org/abs/1806.07366</a><br>comment | NeurIPS 2018 oral</p>
<h1 id="Lipschitz-Generative-Adversarial-Nets"><a href="#Lipschitz-Generative-Adversarial-Nets" class="headerlink" title="Lipschitz Generative Adversarial Nets"></a>Lipschitz Generative Adversarial Nets</h1><p>Authors | Zhiming Zhou, Jiadong Liang, Yuxuan Song, Lantao Yu, Hongwei Wang, Weinan Zhang, Yong Yu, Zhihua Zhang<br>arxiv | <a href="https://arxiv.org/abs/1902.05687" target="_blank" rel="noopener">https://arxiv.org/abs/1902.05687</a><br>tag | Generative Adversarial Network, Lipschitz Continuity</p>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p>提出<code>gradient uninformativeness</code>的概念</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Meta-Learning/" rel="tag"># Meta-Learning</a>
          
            <a href="/tags/Unsupervised-Learning/" rel="tag"># Unsupervised Learning</a>
          
            <a href="/tags/Object-Detection/" rel="tag"># Object Detection</a>
          
            <a href="/tags/Variational-Inference/" rel="tag"># Variational Inference</a>
          
            <a href="/tags/Disentangled-Representations/" rel="tag"># Disentangled Representations</a>
          
            <a href="/tags/Representation-Learning/" rel="tag"># Representation Learning</a>
          
            <a href="/tags/Variational-Autoencoders/" rel="tag"># Variational Autoencoders</a>
          
            <a href="/tags/Autoregressive-Model/" rel="tag"># Autoregressive Model</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/Few-Shot-Learning/" rel="tag"># Few Shot Learning</a>
          
            <a href="/tags/Generative-Adversarial-Network/" rel="tag"># Generative Adversarial Network</a>
          
            <a href="/tags/Lipschitz-Continuity/" rel="tag"># Lipschitz Continuity</a>
          
            <a href="/tags/Meta-reinforcement-Learning/" rel="tag"># Meta-reinforcement Learning</a>
          
            <a href="/tags/Metric-Learning/" rel="tag"># Metric Learning</a>
          
            <a href="/tags/Mutual-Information/" rel="tag"># Mutual Information</a>
          
            <a href="/tags/Visual-Concepts/" rel="tag"># Visual Concepts</a>
          
            <a href="/tags/Wasserstein-Metric/" rel="tag"># Wasserstein Metric</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/Reゼロから始める異世界生活 - 回憶錄/" rel="next" title="Reゼロから始める異世界生活 - 回憶錄">
                <i class="fa fa-chevron-left"></i> Reゼロから始める異世界生活 - 回憶錄
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/Spectral Normalization 解析/" rel="prev" title="Spectral Normalization 解析">
                Spectral Normalization 解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.imgur.com/r1ouiFo.jpg" alt="Jiburiru">
            
              <p class="site-author-name" itemprop="name">Jiburiru</p>
              <p class="site-description motion-element" itemprop="description">Just Do It</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">143</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">174</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/accelsao" title="GitHub &rarr; https://github.com/accelsao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/Jiburiru002" title="Twitter &rarr; https://twitter.com/Jiburiru002" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://exploredegrees.stanford.edu/schoolofengineering/computerscience/#bachelortext" title="https://exploredegrees.stanford.edu/schoolofengineering/computerscience/#bachelortext" rel="noopener" target="_blank">Stanford  CS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.youtube.com/watch?v=gAbYAqq9jhc&t=2215s" title="https://www.youtube.com/watch?v=gAbYAqq9jhc&t=2215s" rel="noopener" target="_blank">成功的背後，你看到什麼？</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coursecatalog.web.cmu.edu/schoolofcomputerscience/undergraduatecomputerscience/" title="http://coursecatalog.web.cmu.edu/schoolofcomputerscience/undergraduatecomputerscience/" rel="noopener" target="_blank">CMU CS CS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coursecatalog.web.cmu.edu/schoolofcomputerscience/artificialintelligence/#bsairoadmaptext" title="http://coursecatalog.web.cmu.edu/schoolofcomputerscience/artificialintelligence/#bsairoadmaptext" rel="noopener" target="_blank">CMU CS AI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://morris821028.github.io/" title="http://morris821028.github.io/" rel="noopener" target="_blank">Morris Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.opasschang.com/article-list/" title="https://blog.opasschang.com/article-list/" rel="noopener" target="_blank">Opass Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coshunie.com/about/" title="http://coshunie.com/about/" rel="noopener" target="_blank">Cö shu Nie / コシュニエ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docs.google.com/document/u/0/d/1xqYCb1iGDO-BPK3FoOtAPLn9tQYBiCy7CKx7aLsX84o/pub" title="https://docs.google.com/document/u/0/d/1xqYCb1iGDO-BPK3FoOtAPLn9tQYBiCy7CKx7aLsX84o/pub" rel="noopener" target="_blank">從加州理工到高盛銀行-粟耀瑩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lilianweng.github.io/lil-log/" title="https://lilianweng.github.io/lil-log/" rel="noopener" target="_blank">LilLog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://optimaltransport.github.io/" title="https://optimaltransport.github.io/" rel="noopener" target="_blank">Computational Optimal Transport</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ai.googleblog.com/" title="https://ai.googleblog.com/" rel="noopener" target="_blank">Google AI Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://deepmind.com/blog/" title="https://deepmind.com/blog/" rel="noopener" target="_blank">DeepMind Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://island.shaform.com/zh/about/" title="https://island.shaform.com/zh/about/" rel="noopener" target="_blank">shaform blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Variational-Inference-A-Review-for-Statisticians"><span class="nav-number">1.</span> <span class="nav-text">Variational Inference: A Review for Statisticians</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Causal-Reasoning-from-Meta-reinforcement-Learning"><span class="nav-number">2.</span> <span class="nav-text">Causal Reasoning from Meta-reinforcement Learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Variational-Inference-with-Normalizing-Flows"><span class="nav-number">3.</span> <span class="nav-text">Variational Inference with Normalizing Flows</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Advances-in-Variational-Inference"><span class="nav-number">4.</span> <span class="nav-text">Advances in Variational Inference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SCAN-Learning-Hierarchical-Compositional-Visual-Concepts"><span class="nav-number">5.</span> <span class="nav-text">SCAN: Learning Hierarchical Compositional Visual Concepts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Isolating-Sources-of-Disentanglement-in-VAEs"><span class="nav-number">6.</span> <span class="nav-text">Isolating Sources of Disentanglement in VAEs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tutorial-on-Variational-Autoencoders"><span class="nav-number">7.</span> <span class="nav-text">Tutorial on Variational Autoencoders</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Challenging-Common-Assumptions-in-the-Unsupervised-Learning-of-Disentangled-Representations"><span class="nav-number">8.</span> <span class="nav-text">Challenging Common Assumptions in the Unsupervised Learning of Disentangled Representations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Generating-Long-Sequences-with-Sparse-Transformers"><span class="nav-number">9.</span> <span class="nav-text">Generating Long Sequences with Sparse Transformers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FineGAN-Unsupervised-Hierarchical-Disentanglement-for-Fine-Grained-Object-Generation-and-Discovery"><span class="nav-number">10.</span> <span class="nav-text">FineGAN: Unsupervised Hierarchical Disentanglement for Fine-Grained Object Generation and Discovery</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes"><span class="nav-number">10.1.</span> <span class="nav-text">Notes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CornerNet-Lite-Efficient-Keypoint-Based-Object-Detection"><span class="nav-number">11.</span> <span class="nav-text">CornerNet-Lite: Efficient Keypoint Based Object Detection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CornerNet-Detecting-Objects-as-Paired-Keypoints"><span class="nav-number">12.</span> <span class="nav-text">CornerNet: Detecting Objects as Paired Keypoints</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CenterNet-Keypoint-Triplets-for-Object-Detection"><span class="nav-number">13.</span> <span class="nav-text">CenterNet: Keypoint Triplets for Object Detection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Which-Training-Methods-for-GANs-do-actually-Converge"><span class="nav-number">14.</span> <span class="nav-text">Which Training Methods for GANs do actually Converge?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Semantic-Image-Synthesis-with-Spatially-Adaptive-Normalization"><span class="nav-number">15.</span> <span class="nav-text">Semantic Image Synthesis with Spatially-Adaptive Normalization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Tutorial-on-Distance-Metric-Learning-Mathematical-Foundations-Algorithms-and-Software"><span class="nav-number">16.</span> <span class="nav-text">A Tutorial on Distance Metric Learning: Mathematical Foundations, Algorithms and Software</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dynamic-Few-Shot-Visual-Learning-without-Forgetting"><span class="nav-number">17.</span> <span class="nav-text">Dynamic Few-Shot Visual Learning without Forgetting</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Low-Shot-Learning-with-Imprinted-Weights"><span class="nav-number">18.</span> <span class="nav-text">Low-Shot Learning with Imprinted Weights</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Non-local-Neural-Networks"><span class="nav-number">19.</span> <span class="nav-text">Non-local Neural Networks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Large-Scale-Long-Tailed-Recognition-in-an-Open-World"><span class="nav-number">20.</span> <span class="nav-text">Large-Scale Long-Tailed Recognition in an Open World</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spectral-Normalization-for-Generative-Adversarial-Networks"><span class="nav-number">21.</span> <span class="nav-text">Spectral Normalization for Generative Adversarial Networks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Self-Attention-Generative-Adversarial-Networks"><span class="nav-number">22.</span> <span class="nav-text">Self-Attention Generative Adversarial Networks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Large-Scale-GAN-Training-for-High-Fidelity-Natural-Image-Synthesis"><span class="nav-number">23.</span> <span class="nav-text">Large Scale GAN Training for High Fidelity Natural Image Synthesis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Meta-Learning-Update-Rules-for-Unsupervised-Representation-Learning"><span class="nav-number">24.</span> <span class="nav-text">Meta-Learning Update Rules for Unsupervised Representation Learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Variational-Inference-A-Review-for-Statisticians-1"><span class="nav-number">25.</span> <span class="nav-text">Variational Inference: A Review for Statisticians</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Continual-Lifelong-Learning-with-Neural-Networks-A-Review"><span class="nav-number">26.</span> <span class="nav-text">Continual Lifelong Learning with Neural Networks: A Review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-deep-representations-by-mutual-information-estimation-and-maximization"><span class="nav-number">27.</span> <span class="nav-text">Learning deep representations by mutual information estimation and maximization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Generating-High-Fidelity-Images-with-Subscale-Pixel-Networks-and-Multidimensional-Upscaling"><span class="nav-number">28.</span> <span class="nav-text">Generating High Fidelity Images with Subscale Pixel Networks and Multidimensional Upscaling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-1"><span class="nav-number">28.1.</span> <span class="nav-text">Notes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wasserstein-Dependency-Measure-for-Representation-Learning"><span class="nav-number">29.</span> <span class="nav-text">Wasserstein Dependency Measure for Representation Learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Superposition-of-many-models-into-one"><span class="nav-number">30.</span> <span class="nav-text">Superposition of many models into one</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-Does-Batch-Normalization-Help-Optimization"><span class="nav-number">31.</span> <span class="nav-text">How Does Batch Normalization Help Optimization?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Neural-Ordinary-Differential-Equations"><span class="nav-number">32.</span> <span class="nav-text">Neural Ordinary Differential Equations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lipschitz-Generative-Adversarial-Nets"><span class="nav-number">33.</span> <span class="nav-text">Lipschitz Generative Adversarial Nets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Review"><span class="nav-number">33.1.</span> <span class="nav-text">Review</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiburiru</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  
  <script id="dsq-count-scr" src="https://accel.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://accelsao.github.io/2019/04/01/Machine Learning Paper Reading List 1904/";
    this.page.identifier = "2019/04/01/Machine Learning Paper Reading List 1904/";
    this.page.title = 'Machine Learning Paper Reading List 1904';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://accel.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
