<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/aKRHHmA.jpg?v=7.0.1">



  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="果然我的青春戀愛喜劇搞錯了">
<meta property="og:type" content="article">
<meta property="og:title" content="第一卷 第一章 反正比企谷八幡就是一副死魚眼">
<meta property="og:url" content="https://accelsao.github.io/2018/08/14/第一卷 第一章 反正比企谷八幡就是一副死魚眼/index.html">
<meta property="og:site_name" content="Jiburiru&#39;s Blog">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/Zb3DiXQ.jpg">
<meta property="og:updated_time" content="2019-09-30T08:00:23.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一卷 第一章 反正比企谷八幡就是一副死魚眼">
<meta name="twitter:image" content="https://i.imgur.com/Zb3DiXQ.jpg">






  <link rel="canonical" href="https://accelsao.github.io/2018/08/14/第一卷 第一章 反正比企谷八幡就是一副死魚眼/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第一卷 第一章 反正比企谷八幡就是一副死魚眼 | Jiburiru's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiburiru's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">心若沒有棲息的地方，到哪都是流浪</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://accelsao.github.io/2018/08/14/第一卷 第一章 反正比企谷八幡就是一副死魚眼/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiburiru">
      <meta itemprop="description" content="Just Do It">
      <meta itemprop="image" content="https://i.imgur.com/r1ouiFo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiburiru's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一卷 第一章 反正比企谷八幡就是一副死魚眼

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-08-14 12:25:31" itemprop="dateCreated datePublished" datetime="2018-08-14T12:25:31+08:00">2018-08-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-09-30 16:00:23" itemprop="dateModified" datetime="2019-09-30T16:00:23+08:00">2019-09-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Novel/" itemprop="url" rel="index"><span itemprop="name">Novel</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">評論數：</span>
                <a href="/2018/08/14/第一卷 第一章 反正比企谷八幡就是一副死魚眼/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/14/第一卷 第一章 反正比企谷八幡就是一副死魚眼/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/Zb3DiXQ.jpg" alt></p>
<a id="more"></a>
<p>果然我的青春戀愛喜劇搞錯了 1-1</p>
<p>2年F班  比企谷八幡<br>青春是一場騙局，歌頌青春者往往欺騙自己與周遭的人<br>青春是一種罪惡，就算犯了甚麼滔天大罪，也會讓「年少輕狂」來背鍋</p>
<p>只要舉著青春的大旗，不論是稀鬆平常的常識還是一般社會的價值觀，他們都有辦法曲解<br>對他們來說，謊言、秘密、罪過甚至是失敗，充其量只是青春的調味料</p>
<p>對他們來說失敗只是青春的一部份<br>如果是這樣的話，交不到朋友的人不正是處於青春的最高峰嗎?<br>然而，他們不會這麼認為吧<br>說白了，他們只挑對自己有利的解釋<br>那樣的事已經算是自欺了吧<br>不論是說謊、欺騙、隱瞞還是詐欺，都必須受到譴責<br>相反的不歌頌青春的人才是真正的正義!!!<br>結論就是:<br>現充都給我去死兩遍!!</p>
<p>第一章 反正比企谷八幡就是一副死魚眼</p>
<p>國文老師平冢靜額頭冒著青筋，大聲念出我的作文<br>自己聽過一遍，才發現文筆有待琢磨 自以為是的我，以為用一些艱難的詞彙，便會顯得清高<br>所以，我是因為這篇半吊子的作文而被叫過來嗎？<br>平冢老師不住按摩著太陽穴深深嘆了一口氣<br>「比企谷啊，你還記得我上課出的作文題目是什麽嗎？」<br>「……記得,是『高中生活回顧』」<br>「既然還記得那你交一張犯罪宣言做甚麼？你是恐怖分子還是笨蛋？」<br>平冢老師又歎一口氣，像是傷透腦筋似地撩起頭發<br>「你的眼睛很像腐壞的魚呢」<br>「DHA很豐富嗎？聽起來滿聰明的」<br>雖然不是很明顯但平冢老師的嘴角似乎抽了一下<br>「對於你寫這篇亂七八糟的作文，我姑且聽聽你的藉口」<br>說完狠狠瞪向我<br>她算得上是美女，然而此刻視線卻非常銳利，嚇死我了<br>「沒、沒有啦，偶有好好回顧高中生活啊　最近的高中生不都速這樣嗎？我並沒有寫錯！」<br>嚇的我話都說不清楚，平時都不習慣和人說話了，更何況是比我年長的女性<br>「這種題目是要你們回顧自己的高中生活」<br>「那請老師事先說明清楚，我一定會乖乖寫的　這算是老師出題上的疏失」<br>「甚麼？你這小鬼，別耍嘴皮子」<br>「小鬼？從老師的年齡來看，我的確是小鬼」<br>忽然一陣風向我面前急衝而來<br>是拳頭<br>一記直拳恰巧掠過我的側臉<br>「下一拳就不會揮空囉」<br>老師的眼神完全沒有任何玩笑<br>「對不起，我會重寫」<br>我決定舉白旗，並表現出我的歉意和反省<br>不過，平冢老師似乎不甚滿意<br>難道要我下跪嗎？我拉著褲管，彎下右腳準備跪到地上，舉手投足間絲毫不拖泥帶水<br>「我並沒有生氣」<br>啊……來了，又是這句話<br>這句話和「你老實說，我不會生氣」一樣<br>活到現在還沒有見過真正不生氣的人<br>意外的是平冢老師好像真的沒有動怒，至少沒有因為年齡以外的事情<br>我伸回彎到一半的右腳，偷眼看向老師的臉<br>只見老師嘴裡已經多出了一根菸，同時右手將打火機放入口袋<br>吸了一口菸後，吐出的煙直接將我埋沒<br>整個動作有如中年大叔一般流暢，最後一本正經的問我<br>「你沒有參加社團吧？」<br>「沒有」<br>「沒朋友吧」<br>可惡的女人居然已經預設了我沒有朋友<br>「我、我這個人很重視公平原則，所以不想跟特定人物深交！」<br>「那不就是沒朋友嗎？」<br>「可…可以這麼說」<br>聽到我這樣回答後，平冢老師立刻變得充滿幹勁<br>「真的嗎？你果然沒有朋友！完全被我料中了！一看到你那雙死魚眼，我立刻明白」<br>既然如此就別明知故問阿<br>平冢老師頻頻點頭表示理解，然後又看著我的臉，委婉地問<br>「……那麽，你有女朋友之類的嗎？」<br>「之類」是怎樣？如果我說我有男朋友，你打算怎麽辦？<br>「目前還沒有」<br>我對未來懷抱希望，所以刻意把重音放在「目前」<br>「喔….」<br>奇怪我好像看到老師的眼睛似乎有淚光嗎，大概是被煙燻到的緣故吧<br>喂，別這樣!不要用充滿關愛的溫柔眼神看我！<br>話說回來，這到底是怎麽一回事？難道她是什麽熱血教師嗎？我還以為他是只會罵學生爛草莓的那型<br>平冢老師尋思一會兒，吐出一口夾雜嘆息的煙<br>「好，就這麽辦，你把作文重寫一遍」<br>「是」<br>果然如此<br>好，這次我就寫得穩點，像Ｙｏｕｔｕｂｅｒ「今天我要來吃一家知名的…拉麵!」那樣 完全在預料之內，沒有半點驚喜感<br>到此爲止，事態都還在我的預料中，但接下來的可就超乎預期<br>「不過，你不經意的一句話和態度已傷透我的心　難道沒人教過你不能隨便跟女性提到年齡嗎？所以，我要求你參加『侍奉活動』，做錯事便應該接受懲罰」<br>平冢老師明明一副興致勃發的樣子，似乎比平時還有精神，實在很難相信她的內心真的有受傷<br>我突然想到，「勃發」這個詞念起來跟「波霸」有點像呢……我開始逃避現實，看向老師撐起襯衫的豐滿胸部<br>真是糟糕……不過平冢老師也真怪，怎麽可以因為懲罰學生而開心呢？<br>「侍奉活動….是要做些什麽？」<br>我怯生生地問道 在這種場合，總覺得她會叫我去清水溝，或者逼我當綁架犯之類的<br>「跟我來」<br>老師把香煙往煙灰堆積如山的煙灰缸一壓，然後站起身，在沒有任何說明和解釋的情況下，我整個人愣在原地（登出中）<br>但老師在門口回頭催促：「喂，還不快點！」<br>平冢老師豎起眉毛一瞪，我連忙追了過去（重新連接）</p>
<p>千葉市立總武高中的校舍形狀有點特殊<br>若從高空往下看，校舍的形狀像漢字的「口」<br>下方再多個多媒體大樓，就成爲這所學校的鳥瞰圖<br>通路兩側分別是教室大樓和特別大樓，兩棟大樓的二樓有走廊互相連通，形成一個四角形。<br>被四角形校舍圍在中間的空地，便是廣大現實充的聖地——中庭<br>午休時間一到，他們會男女一同來到中庭享用午餐，再打打羽毛球幫助消化<br>放學後的黃昏時光，他們則以校舍爲背景在此談情說愛<br>簡直是欺人太甚！！！<br>就旁觀者看來，這些人像在努力演一出青春偶像劇，真是讓人心寒，而我扮演的則是「樹」那樣的角色<br>平冢老師在打過蠟的地板留下「喀、喀」的腳步聲，她要去的地方似乎是特別大樓<br>不妙——<br>我似乎已經感覺到了接下來會發生的事情<br>「侍奉」這個字眼在日常生活中不會隨便出現，只有在某些特殊狀況下才會使用，例如女仆侍奉主人<br>如果是那種侍奉，我一定舉雙手雙腳說「Let’s party」，但現實中不會有這種好事……更正，肯付一些錢的話亦能辦到<br>不過，若是付錢便能享受，夢想和希望什麽的也就別提了<br>總而言之，侍奉不是什麽好東西，侍奉活動更不會是甚麼好事情<br>更何況我們來到的是特別大樓，來到這裡不是幫忙搬鋼琴就是整理圖書館，看來得先打個預防針<br>「啊，我的腰有些毛病……記得叫疱什麽來著，疱、疱疹（herpes）？」<br>「你想說的是疝氣（hernia）吧？不用擔心，我沒有要你做苦工。」<br>我感覺到了老師眼神中的不屑感，看來我被當成廢物了，雖然我本來就是<br>難道是那種幫忙蓋章或整理資料的文書工作嗎？不過那也挺枯燥的，某方面來說不比做苦力還累，一個累在身體，一個累在心裡<br>「我患有一種一走進教室就會死掉的病」<br>「呵呵」<br>可以不要笑的這麼鄙視嗎！！！我覺得我心裡最軟的的那一塊有些裂痕<br>也罷，反正我不排斥一個人埋頭苦幹<br>只要關掉心裏的開關，告訴自己是個機械即可<br>若照這樣下去，我搞不好會追求機械化的身體，最後甚至變成一根螺絲<br>「到了」<br>平冢老師停在一間很正常的教室前，掛著沒有任何字的牌子<br>我好奇地看著牌子，老師直接把門打開<br>教室一角淩亂地堆滿課桌椅，看來這裏已經被當成倉庫使用<br>除此之外，這裏 和其他教室並沒什麽兩樣，就是一間普通的教室<br>不過，裡面有一位少女<br>少女在西斜的夕陽下讀書<br>眼前光景美得像一幅畫，彷彿從照片中實體化一般，我不禁看得出神<br>少女察覺到有人進來，便將書簽夾入文庫本，把頭擡起<br>「平冢老師，我應該跟您提過進來前麻煩先敲門吧？」<br>少女五官端正，留著一頭黑色長發，雖然和班上那些女生穿著同樣的制服，她卻散發與眾不同的氣質<br>「就算我敲門，你也從來沒應過聲」<br>「那是因爲我還來不及響應，老師已先自己進來」<br>聽完平冢老師的理由，少女投以不滿的眼神<br>「還有，那個眼神死掉的人是哪位？」<br>少女冷冷地打量我<br>我知道這名少女是誰，二年J班的雪之下雪乃<br>當然，我只知道她的名字和長相，並沒有實際跟她交談過　沒辦法，我在學校本來就很少跟人說話<br>總武高中設有九個普通班和一個國際教養班，後者的偏差值較普通班高出個二到三，班上大多是從海外歸國或打算出國留學的學生<br>在那個閃閃發亮——不，應該說自然而然就很引人注目的班級中，雪之下雪乃又顯得特別突出<br>她的成績相當優秀，不論是段考還是模擬考，總是穩坐全年級第一名寶座<br>另外補充一點，那美貌也讓她時時刻刻受到衆人注目<br>總之，她可說是校園第一美少女，名聲響叮當<br>相反地，我，只是個默默無聞的普通到不能再普通的學生<br>因此，就算她不知道我是誰，我也沒有什麽好傷心的<br>不過，被說眼神死掉是讓我有點受傷，開始想要用些「啊，以前有種名字跟這很像的點心，最近都找不太到呢」之類的藉口來逃避現實<br>「他叫比企谷，希望加入社團」<br>在平冢老師的引薦下，我向她點頭致意　所以接下來是要自我介紹吧<br>「我是二年F班的比企谷八幡，嗯……喂！老師說加入社團是什麽意思？」<br>是要加入哪個社團？這又是哪門子的社團？<br>平冢老師似乎察覺到我的疑問，先一步開口：<br>「我給你的懲罰，就是參加這個社團，而且我不聽任何爭辯反抗抗議不滿和頂嘴 你在這裏冷靜一下，好好反省反省」<br>她不給我任何答辯的余地，以驚人之勢下達判決<br>「如你所見，他這個人性格十分別扭，所以總是孤零零的非常可憐」<br>最好是看我的樣子就知道啦！<br>「讓他學學如何跟人相處，這種情況應該會有所好轉，所以能把他放在這裏嗎？我想請你改變他扭曲且孤僻性格」<br>平冢老師轉身對雪之下解釋後，她不耐煩地回答：<br>「若是那樣，請老師對他拳打腳踢教訓一下就好」<br>…..好可怕的女人<br>「可以的話我也想，但最近管得比較緊，不允許老師對學生施予肢體上的暴力」<br>……所以精神上的暴力就OK嗎<br>「容我拒絕。看到這男生邪惡又下流的眼神，我感到非常危險」<br>啊….我的心好像又裂了<br>雪之下把沒有一絲淩亂的領口拉起，雙眼瞪向我<br>不，我才沒有看那沒啥看頭的胸部咧…..等等，我是說真的！<br>相信我，我真的沒有看，不過是稍微瞥到時被吸引一下而已<br>「放心吧，雪之下 別看他的眼睛跟個性那樣，正因爲如此，他對風險評估和明哲保身都很有一套，絕不會做出觸犯刑法的事，你大可相信他的孬種性格」<br>「這根本不是在誇獎我…..而且不對吧？這跟風險評估和明哲保身有什麽關係，請說是『懂得用常識判斷』」<br>「孬種啊…..原來如此」<br>「不但沒在聽，還接受喔…..」<br>不知是平冢老師說服成功，還是我的孬種性格得到信任，總之，雪之下做出一個我絲毫不願見到的結論<br>「好吧，既然是老師的請求，我也不能坐視不管……那我就接受了」<br>雪之下非常不甘願地答應，老師則露出滿意的笑容<br>這女人真是邪惡<br>「好，之後拜托你囉」<br>說完就頭也不回的把我丟在這裡自行離去了<br>老實說，我甯願孤零零地被撒手不管，以往的孤獨環境還讓我內心自在得多<br>鍾上的秒針滴滴答答走著，聲音遲緩卻又響亮<br>疑…不對阿!!!怎麼突然變成戀愛喜劇的發展了，好緊張阿<br>情境本身是無可挑剔，讓我不禁想起國中的青澀回憶<br>那是在放學後，只剩下兩個人的教室內<br>微風吹動窗簾，夕陽斜灑進教室，一名少年鼓起勇氣告白 直到現在，我都還清楚記得那聲音<br>『我們當朋友好嗎？』<br>啊，不對，這是失敗的回憶 而且別說是朋友，之後我們連一次也沒交談過，害我以爲朋友之間連話都不會說呢<br>總之對我來說，和一個美少女關在密室中的愛情喜劇，是不可能發生在現實中的事<br>時至今日，經歷過磨練和痛苦的我才不會中這種圈套<br>所謂的女孩子，是只對型男（笑）和現充（笑）有興趣的生物，還會和他們進行不單純的男女交往<br>換句話說，她們是我的敵人<br>爲了不讓自己再度受傷，我一直努力到今曰<br>若不想被卷入愛情喜劇中，最快的方法是及早讓自己被女生討厭，避免兩敗倶傷的下場<br>若要維護自尊，就把好感度什麽的全都忘了！<br>所以，我決定用惡狠狠的眼神威嚇代替打招呼<br>野獸是用眼神殺人的！吼吼吼吼<br>雪之下見狀，瞥以一種看到穢物的眼神 她眯起雙眼，冷淡地歎一口氣，接著以溪流般悅耳的聲音對我開口：<br>「…..別在那裏發出怪聲音，不如我們先坐下吧？」<br>「咦？啊，好的，抱歉」<br>嗚哇！那是什麽眼神？她是野獸嗎？那眼神至少已經殺死五個人吧？<br>看來不用等我威嚇，雪之下已經敵視我了<br>我內心七上八下地挑一張椅子坐下，還特別保持了安全距離<br>這時，雪之下早已重新看起她的文庫本，沒有半點要理我的意思，房內只有沙沙的翻書聲<br>文庫本的封面都長那樣，所以我無法得知內容，不過就她的形象看來，那大概是沙林傑、海明威、托爾斯泰之類的文學作品吧<br>雪之下有如大家閨秀，怎麽看都是個模範生，又是不折不扣的美少女<br>但也如同這種人的宿命，雪之下雪乃與其他人都格格不入<br>她像深埋底層的白雪，跟自己的名字一樣<br>雖然美麗，但旁人無法伸手觸及，只能在內心想望，正可謂「可遠觀而不可褻玩焉」<br>說實在的，我沒想到自己就這樣莫名其妙地獲得接近她的機會<br>如果向朋友炫耀，他們一定會羨慕得要死，雖然我沒有朋友可以炫耀<br>那麽，我到底要和這位美少女大人做什麽？<br>「什麽事？」<br>大概是我看得太久，雪之下不快地皺起眉頭，反過來看向我<br>「喔，抱歉，我是在想爲什麽會變成這樣」<br>「哪裏有問題嗎？」<br>「不，因爲我是被莫名其妙的理由帶來這裏」<br>我才說完，雪之下「啪哒」一聲阖上書，不悅之情表露無遺<br>接著用看著某種蟲類的眼神瞪視我，最後才放棄般地歎息道：<br>「……嗯，那我們來玩遊戲吧」<br>「玩遊戲？」<br>「沒錯，來玩猜這裏是什麽社團的遊戲 好，請問這裏是什麽社？」<br>和美少女在密室玩遊戲…..認真的嗎?<br>乍看之下不禁讓人想入非非，然而雪之下散發的氣息不但不誘人，反倒像是把利刃<br>剛剛那些愛情喜劇氛圍都上哪去？<br>我屈服于雪之下的壓迫感，一邊流著冷汗，一邊環顧教室尋找線索<br>「這裏沒有其他社員嗎？」<br>「沒有」<br>所以在我之前只是一人社團？我強烈懷疑這樣的社團還能成立<br>老實說，一點提示都沒有</p>
<p>等等….說不定這一切都是提示<br>不是我老王賣瓜，我從小就沒有朋友，所以很擅長一個人玩的遊戲，特別是遊戲書、解謎書之類的，就算參加高中生機智問答大賽，我也有勝算，但因爲找不到其他隊友，所以無法出賽<br>到目前爲止有幾件確定的事，只要將它們拼湊起來，答案自然呼之欲出<br>「是文藝社嗎？」<br>「喔……爲什麽？」<br>雪之下頗有興趣地反問<br>「因爲不需要特殊的環境與設備，社員太少也不會廢社，換句話說，這個社團不需要經費 而且你剛剛在看書，其實答案打從一開始就很明顯」<br>不是我自誇，這番推理簡直無懈可擊<br>雪乃大小姐似乎也感到佩服，輕輕呼出一口氣<br>可是，她接著露出非常藐視我的笑容說：<br>「不對」<br>哎呀，你有點把我惹火囉<br>是誰說她品行端正、完美無瑕？根本是個惡魔!!!<br>「那麽，這裏到底是什麽社團？」<br>我的口氣有些不耐煩，雪之下卻毫不在意地告訴我遊戲繼續進行<br>「給你一個最明顯的提示，我現在做的事就是社團的活動內容」<br>終於有提示了，但我還是摸不著頭緒<br>等一下，冷靜冷靜要冷靜。比企谷八幡，你冷靜下來啊！<br>她說這裏沒有其他社員，但社團還能成立<br>也就是說，有幽靈社員囉？然後故事會變成我和那位幽靈美少女的愛情喜劇，才怪<br>「超自然研究會！」<br>「這裏不是什麽學會」<br>「超、超自然研究社！」<br>「不對……哼，幽靈什麽的未免太好笑了，哪有那種東西」<br>這、這裏才沒有什麽幽靈呢！人、人家才不是因爲害怕所以這樣說的喔——<br>雪之下完全沒有這種可愛的一面，她看著我的眼神充滿輕視，彷佛在說「去死吧，笨蛋」<br>為甚麼會有這麼討厭的人呢<br>「我投降」<br>誰會知道答案啊！出簡單一點的問題好不好？例如「家裏著大火、眼淚如洪水，猜猜是什麽」之類的<br>等等，那不就是火災嗎？不過，那不算是猜謎，根本是腦筋急轉彎<br>「比企谷同學，你幾年沒和女孩子說話？」<br>這時，雪之下又抛出一個毫不相關的問題，打亂我的思緒<br>真是沒禮貌的惡魔<br>我對自己的記憶力很有信心，即使是大家早已遺忘的對話，我仍記得一清二楚，班上的女同學甚至因此視我爲跟蹤狂<br>根據我優秀的海馬體，我最後一次和女孩子交談是在兩年前的六月<br>女孩：「那個，你不覺得很熱嗎？」<br>我：「根本就是悶熱」<br>女孩：「咦？是、是啊，沒錯」<br>&lt;完&gt;<br>內容大概是這樣 而且，其實她不是在問我，而是問我斜後方的另一個女孩<br>越是討厭的事情，人們記得越清楚 每當我在夜裏想起這段往事，都會有股鑽進棉被裏放聲大喊的沖動<br>正當我沈浸在恐怖的回憶時，雪之下朗聲宣告:<br>「富者本著慈悲之心施與貧者，這就是所謂的公益 像是提供援助給開發中的國家、爲遊民供膳、讓女人緣不佳的男生能和女生說話——對遭遇困難的人伸出援手，這就是本社團的活動內容」<br>不知不覺中，雪之下已站起身，自然形成從上方俯瞰我的姿態<br>「歡迎來到侍奉社，很高興你加入社團。」<br>雪之下當著我的面說出聽起來不怎麽歡迎我的話，讓我有點想哭<br>而且，我都已經陷入沮喪，她竟然還補上一刀<br>「平冢老師曾說，優秀的人有義務幫助可憐的人，既然老師將你托付給我，我就要負責到底 我會治好你的毛病，所以好好感謝我吧」<br>她是想表達「位高責任重」（Noblesse oblige）的意思嗎？若以日文解釋，意思大概是指貴族肩負著使命<br>的確，雪之下盤起手的模樣像極了貴族<br>事實上，從她的成績與外表看來，即使說她是貴族也不爲過<br>「你這女人……」<br>可是，有些事非得跟她說清楚不可。就算說破嘴，也要告訴她我並不需要憐憫<br>「……雖然由我自己來說是滿奇怪的，不過我算是挺優秀的喔！校內文組的模擬考中，我的國文成績可是全年級第三名！長相也還不錯！除了沒有朋友跟女朋友， 基本上我這個人算是出類拔萃！」<br>「最後那個問題很致命呢…..真虧你還能講得自信滿滿，了不起的自信….真是怪人一個，感覺好不舒服喔」<br>「少囉嗦，我才不想被你這樣說呢，怪女人」<br>這女人真的很奇怪，至少和我聽到的——不，我不記得有誰曾跟我提過這件事，應該改成她實際上和「自己飄進我耳裏」的雪之下雪乃的形象大不相同<br>不過，她還算是位冰山美人　而且，她現在正露出冷笑　用艱澀一點的字眼描述，就是「惡魔的笑容」<br>「嗯～在我看來，正是墮落的性格和扭曲的感性才讓你老是孤零零的」<br>雪之下握著拳高談闊論<br>「首先就幫哪裏都待不下去的你安排一個容身之處　你應該明白吧？只要有容身之處，就不用化成一顆流星，悲慘地燃燒殆盡」<br>「這是《夜鷹之星》？太偏門啦」<br>如果不是我這種文組國文考第三名又有文學素養的天才，肯定聽不懂　而且我很喜歡這篇故事，所以記得非常清楚　那只夜鷹不受大家歡迎，實在教人難過得落淚<br>雪之下聽到我的反駁，睜大眼回答：<br>「…..真意外，想不到水平是一般高中男生以下的人會讀宮澤賢治的作品」<br>「你在貶低我對吧？」<br>「對不起，我太誇張了，其實你的水平根本不及一般高中男生」<br>「你還覺得剛剛太誇獎我啊！難道你沒聽到我的國文是全年級第三名嗎？」<br>「拿個第三名就志得意滿，可見你多沒水平。光靠一個科目便想證明自己很聰明，會這樣想的人根本是無知」<br>…..沒禮貌也要有個限度 我想不到有誰會這樣對待初次見面的男子<br>「不過《夜鷹之星》和你很配，例如它的相貌」<br>「你是想說我長得很醜嗎……」<br>「這話我不能說，畢竟事實有時是很傷人的……」<br>「那不就等於說出來了！」<br>這時，雪之下面色凝重地拍拍我肩膀<br>「面對現實吧，逃避並不會讓你改變」<br>「不不不，不是我要自誇　我長得並不差，連妹妹也說『要是哥哥安安靜靜的就好了』，甚至可以說我只有臉蛋好而已」<br>不愧是我妹妹，真有眼光　反過來說，這間學校的女生都太不識貨<br>雪之下聞言，像是頭痛似地抵住太陽穴<br>「你是笨蛋嗎？『美』本身就是一種主觀感想　所以在這間只有我們兩人的教室裏，只有我說的話才是正確的」<br>「這、這是什麽亂七八糟的道理，可是不知道怎麼反駁」<br>「總之，先不管你長得怎樣，只要你繼續頂著那雙死魚眼，就不會給人好印象　現在的問題不在五官上，而是你的表情相當醜陋，這也代表你的個性相當扭曲」<br>說出這番話的雪之下固然長得可愛，內心卻不是那麽一回事　她的眼神完全像個罪犯，我看我們倆都一點也不可愛<br>……話說回來，我的眼睛真的那麽像魚嗎？<br>如果我是女孩子，這時候應該會自行解讀為：「咦？我眼睛很像美人魚嗎？」<br>在我如此逃避現實時，雪之下撥了撥肩上的頭發，宛如誇耀勝利似地說道：<br>「我不欣賞你靠成績和長相之類的表象得到自信，以及那雙死魚眼」<br>「不要再提眼睛了好嗎！！！」<br>「行，反正也沒救了」<br>「你是不是該跟我父母道歉？」<br>我明白自己的表情糾結起來。雪之下似乎也有所反省，表情變得黯淡<br>「的確，我說得太過分，令尊和令堂才是最痛苦的人」<br>「夠了，是我不好　不，是我的長相不好」<br>我幾乎是含淚懇求，雪之下才終於不再說下去<br>我領悟到再說什麽都沒用<br>這時，雪之下再度開口 ：<br>「好，對話模擬練習結束　你能和我這樣的女孩交談，面對其他人應該也沒問題」<br>她右手輕撫頭髮，臉上充滿成就感，然後燦爛地笑了<br>「如此一來，你就能帶著美好的回憶，一個人堅強地活下去」<br>「你的解決方法未免太特別……」<br>「不過，這樣不算達成老師的委托……還有更根本的問題得解決……例如你去辦理休學如何？」<br>「那不叫解決問題，只是一時的鴕鳥心態」<br>「哎呀，你知道自己是鴕鳥啊？」<br>「是啊，只有同類才知道喔 你真煩人耶！」<br>「……差勁」<br>我好不容易逮到機會反將她一軍，臉上露出得意的笑容，雪之下則是用「你還活著幹嘛」的眼神瞪過來 拜托，你的眼神真的很恐怖<br>下一秒，室內陷入一陣死寂 不過也可能是雪之下先前的攻擊，我的耳朵自動開啟自我防衛了<br>這時，教室的門猛然被拉開，發出偌大聲響<br>「雪之下，我進來囉」<br>「請記得敲門……」<br>「抱歉抱歉 你們繼續，不用理我。我只是來看看狀況」<br>雪之下無奈地歎息，平冢老師則對她悠然一笑，然後靠到牆上來回看著我和雪之下<br>「你們相處得不錯嘛，太好了」<br>她是從哪裏看出這個結論？<br>「比企谷，你就照這個樣子，努力改掉彆扭的個性和死魚眼吧 那麽，我要回去了，放學前記得要離開啊」<br>「請、請等一下！」<br>我抓住老師的手要留住她，但是……<br>「痛痛痛痛痛啊！投降！我投降！」<br>老師扭轉我的手臂，我拚命喊投降她才總算松手<br>「是比企谷啊 不要隨便站在我背後，我可是絕對會出手的喔」<br>「我才想問你呢……要我改掉是什麽意思？講得我像少年犯一樣 我在這裏到底是要做什麽？」<br>「嗯?」<br>平冢老師聽完我的問題，手抵下巴，露出一臉沈思的表情<br>「雪之下沒跟你說明嗎？這個社團主要是促進學生改變自我，解決內心的煩惱 我會把認爲有必要改變的學生帶來這裏，你當這裏是『精神時光屋』就好，還是要比喻成《少女革命》比較好懂？」<br>「那會更難懂，還會洩漏老師的年代喔……」<br>「你剛剛說什麼？」<br>「……沒什麼」<br>我被老師投以冰冷的視線，只好縮起肩膀小聲回應<br>老師看到我這樣子，歎一口氣說道：<br>「雪之下，你似乎進行得不太順利呢」<br>「因爲他本人不明白自己的問題在哪裏」<br>雪之下淡淡的回應老師的無奈<br>這種讓人待不下去的氣氛是怎麼回事，好像被父母發現偷藏的情色書刊後被好好開導一番<br>不，重點不是這個<br>「那個……從剛剛開始，你們就自顧自地說著要我改掉習慣跟少女革命什麽的，可是我本人並沒有意願…….」<br>我說完後，平冢老師微微歪頭<br>「什麽？」<br>「…….你在胡說什麽？你要是不改變，以後很難在社會立足哦」<br>雪之下顯得相當認真，宛若在闡揚反戰爭、反核武之類的理念<br>「就旁人的角度來看，你的社會化落後其他人很多，難道不想要改變自己嗎？還是你沒有半點上進心？」<br>「才不是那樣……我只是不想要別人擅自決定我是否該改變『自己』<br>一個人不能因爲別人的三言兩語就改變『自己』吧！所謂的『自己』應該是……」<br>「你只是無法客觀看待自己罷了」<br>我本來想借用笛卡兒的話表現一下，卻被雪之下硬生生打斷 那句話可是很有學問耶……<br>「你只是在逃避，但人不改變是無法前進的」<br>雪之下毫不留情地否定我，這傢伙為什麼每一句話都這麼刺人？<br>「逃避錯了嗎？你也只會說那些話，一直要我改變　我問你，你會因爲夕陽很刺眼，就叫它從今天起往東邊落下嗎？」<br>「那是詭辯，請你不要離題　更何況太陽不會移動，是地球在轉　你連地動說都不知道嗎？」<br>「我當然只是舉例！如果說我在詭辯，那你也一樣在詭辯！你說的改變還不是爲了逃避眼前的狀況？那到底是誰在逃避？真正的不逃避就是不要改變、直接面對啊！爲什麽你不願意肯定現在和以前的自己？」<br>「……那樣解決不了煩惱，也救不了任何人」<br>救不了任何人？<br>雪之下說到這裏，臉上出現驚人的憤怒表情，讓我不禁感到畏縮，差點要向她道歉：「對對對對不起！」<br>不過，「救人」實在不是一介高中生會說的詞彙，我無法理解是什麽原因讓她執著到這種地步<br>「你們兩個冷靜一下」<br>平冢老師平靜的聲音緩和一觸即發的氛圍（或者該說打從一開始就劍拔弩張）　她笑容滿面，似乎開心得不得了<br>「越來越有趣呢　我最喜歡這種發展，很有《少年JUMP》的味道」<br>不知爲何，老師看來相當興奮，明明是女性，卻有著少年的眼神<br>她放聲大笑，對我們高聲宣布：<br>「這樣吧，從現在開始你們就爲那些迷途的羔羊指路，用你們各自的方法拯救他們，以此證明自己是正確的<br>到底誰比較懂得侍奉呢？GUNDAM Fight Ready Go（動畫「機動武鬥傳G鋼彈」中鋼彈擂台賽的開戰信號）！」<br>「我不要」<br>雪之下毫不猶豫地拒絕，眼神和剛剛注視我的時候一樣冷淡<br>不過我和她意見一致，也就跟著點頭附和，何況我不是看G鋼彈長大的人<br>老師看到我們的反應，懊悔地說：<br>「說『徽章戰士，戰鬥』比較好懂嗎」<br>問題不在那裏，爾且又透露年齡了……<br>「老師，請停止跟您年紀不合的行爲，那樣子非常不好看」<br>雪之下一句尖銳無情、有如冰柱的話讓老師也冷靜下來，還瞬間羞得滿臉通紅，故意咳個幾聲來掩飾<br>總、總之！只有實際行動才能證明自己的正義！我叫你們比就比，你們無權拒絕！」<br>「太霸道了吧……」<br>她根本是個小孩，只有胸部像大人！<br>算了，反正比賽可以隨便應付，然後說聲「唉呀！我不小心輸了」裝可愛之類的帶過去就好了<br>志在參加不在得獎，這句話真是中聽又中用<br>偏偏只有小女孩心智的童顔巨乳熟女仍繼續大放厥詞<br>「爲了讓你們盡全力戰鬥，我會准備一些獎勵——在比賽中獲勝的贏家，可以隨心所欲擺布輸家如何？」<br>「隨心所欲！」<br>隨心所欲……也就是說，愛做什麽都可以對吧？咕噜<br>這時，雪之下瞬間連人帶椅後退了兩公尺遠，擺出了防禦姿勢<br>「恕我拒絕，貞操不保」<br>「那是偏見！高二男生才沒有滿腦子只想龌龊的事！」<br>明明還可以想很多事，例如……我正在想啦！嗯……世界和平之類的？其他就沒特別想到什麽<br>「看來雪之下雪乃也是有弱點的啊……你沒有把握可以贏他嗎？」<br>平冢老師不懷好意地說，雪之下因此露出不悅的表情<br>看來激將法成功了！？<br>「……好吧，雖然不甘心這樣就被老師給挑撥，但我答應參賽，順便幫忙處理這個男的」<br>她說「處理我」是什麽意思？還是住手吧，太可怕了<br>「那就決定囉」<br>平冢老師咧嘴一笑，毫不在意雪之下的眼神<br>「咦？怎麽沒問我……」<br>「看你一臉賊笑，我就知道不必問了」<br>這樣啊……<br>「勝負由我決定，標準當然是我的主觀和偏見　你們不用想太多，就隨便……好好加油吧」<br>說罷，老師便離開教室，留下我和相當不高興的雪之下<br>想也知道，我們之間不可能有任何交談<br>鐘響之時，雪之下「啪」一聲阖上書本<br>接著雪之下開始收拾東西，小心的放入文庫本，看了我一眼<br>不過，他只看了我一眼就瀟灑的離去了，沒有留下「辛苦了」或「我先走了」之類的言語<br>雪之下冷淡如冰的態度讓我無法開口<br>最後留下我一個人<br>今天真是倒楣，先是到辦公室，接著被迫加入神秘社團，然後被可愛的女生惡言相向，讓我的內心極受傷<br>時隔兩年多後再次和女生說話應該是讓人雀躍不已才是阿，為什麼我只感受到沮喪<br>不僅如此還有莫名其妙的比賽，偏偏對手是雪之下，輸了<br>社團辦比賽我只要在旁笑咪咪的在旁看著就好了<br>理想中的社團就是看一群女孩子玩樂的ＤＶＤ<br>難道又透過社團活動增進彼此情誼？<br>那女人八成直接對我說：「你有口臭，能不能停止呼吸三個小時？」<br>青春果然只是一場騙局<br>爲了美化高三那年夏天輸掉的比賽而流淚，爲了安慰自己沒考上大學，因而宣稱挫折乃人生經驗；由于不敢向心儀的人告白，因而假裝是體貼對方才主動退出<br>又比如遇上可愛但惡劣的女生，就說他是撒嬌，還期待只出現在夢中的戀愛喜劇<br>我不認為我的作文需要重寫<br>青春果然扭曲，虛偽且充滿謊言</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/果然我的青春戀愛喜劇搞錯了/" rel="tag"># 果然我的青春戀愛喜劇搞錯了</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/Seam Carving for Content-Aware Image Resizing/" rel="next" title="Seam Carving for Content-Aware Image Resizing">
                <i class="fa fa-chevron-left"></i> Seam Carving for Content-Aware Image Resizing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/18/第一卷 第二章 雪之下雪乃無時無刻都貫徹自我/" rel="prev" title="第一卷 第二章 雪之下雪乃無時無刻都貫徹自我">
                第一卷 第二章 雪之下雪乃無時無刻都貫徹自我 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.imgur.com/r1ouiFo.jpg" alt="Jiburiru">
            
              <p class="site-author-name" itemprop="name">Jiburiru</p>
              <p class="site-description motion-element" itemprop="description">Just Do It</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">152</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">178</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/accelsao" title="GitHub &rarr; https://github.com/accelsao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/Jiburiru002" title="Twitter &rarr; https://twitter.com/Jiburiru002" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://exploredegrees.stanford.edu/schoolofengineering/computerscience/#bachelortext" title="https://exploredegrees.stanford.edu/schoolofengineering/computerscience/#bachelortext" rel="noopener" target="_blank">Stanford  CS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.youtube.com/watch?v=gAbYAqq9jhc&t=2215s" title="https://www.youtube.com/watch?v=gAbYAqq9jhc&t=2215s" rel="noopener" target="_blank">成功的背後，你看到什麼？</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coursecatalog.web.cmu.edu/schoolofcomputerscience/undergraduatecomputerscience/" title="http://coursecatalog.web.cmu.edu/schoolofcomputerscience/undergraduatecomputerscience/" rel="noopener" target="_blank">CMU CS CS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coursecatalog.web.cmu.edu/schoolofcomputerscience/artificialintelligence/#bsairoadmaptext" title="http://coursecatalog.web.cmu.edu/schoolofcomputerscience/artificialintelligence/#bsairoadmaptext" rel="noopener" target="_blank">CMU CS AI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://morris821028.github.io/" title="http://morris821028.github.io/" rel="noopener" target="_blank">Morris Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.opasschang.com/article-list/" title="https://blog.opasschang.com/article-list/" rel="noopener" target="_blank">Opass Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coshunie.com/about/" title="http://coshunie.com/about/" rel="noopener" target="_blank">Cö shu Nie / コシュニエ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docs.google.com/document/u/0/d/1xqYCb1iGDO-BPK3FoOtAPLn9tQYBiCy7CKx7aLsX84o/pub" title="https://docs.google.com/document/u/0/d/1xqYCb1iGDO-BPK3FoOtAPLn9tQYBiCy7CKx7aLsX84o/pub" rel="noopener" target="_blank">從加州理工到高盛銀行-粟耀瑩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lilianweng.github.io/lil-log/" title="https://lilianweng.github.io/lil-log/" rel="noopener" target="_blank">LilLog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://optimaltransport.github.io/" title="https://optimaltransport.github.io/" rel="noopener" target="_blank">Computational Optimal Transport</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ai.googleblog.com/" title="https://ai.googleblog.com/" rel="noopener" target="_blank">Google AI Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://deepmind.com/blog/" title="https://deepmind.com/blog/" rel="noopener" target="_blank">DeepMind Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://island.shaform.com/zh/about/" title="https://island.shaform.com/zh/about/" rel="noopener" target="_blank">shaform blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiburiru</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  
  <script id="dsq-count-scr" src="https://accel.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://accelsao.github.io/2018/08/14/第一卷 第一章 反正比企谷八幡就是一副死魚眼/";
    this.page.identifier = "2018/08/14/第一卷 第一章 反正比企谷八幡就是一副死魚眼/";
    this.page.title = '第一卷 第一章 反正比企谷八幡就是一副死魚眼';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://accel.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
