<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/aKRHHmA.jpg?v=7.0.1">



  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Ｒｅ：ゼロから始める異世界生活 - 鼠色猫/長月達平 想記錄 Re:ゼロから始める異世界生活 裡的印象深刻的段落應該只會從web第四章開始 小説を読もう 這些都是片斷不是完整的章節">
<meta name="keywords" content="Reゼロから始める異世界生活">
<meta property="og:type" content="article">
<meta property="og:title" content="Reゼロから始める異世界生活 - 回憶錄">
<meta property="og:url" content="https://accelsao.github.io/2019/03/31/Reゼロから始める異世界生活 - 回憶錄/index.html">
<meta property="og:site_name" content="Jiburiru&#39;s Blog">
<meta property="og:description" content="Ｒｅ：ゼロから始める異世界生活 - 鼠色猫/長月達平 想記錄 Re:ゼロから始める異世界生活 裡的印象深刻的段落應該只會從web第四章開始 小説を読もう 這些都是片斷不是完整的章節">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-09-30T08:00:23.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reゼロから始める異世界生活 - 回憶錄">
<meta name="twitter:description" content="Ｒｅ：ゼロから始める異世界生活 - 鼠色猫/長月達平 想記錄 Re:ゼロから始める異世界生活 裡的印象深刻的段落應該只會從web第四章開始 小説を読もう 這些都是片斷不是完整的章節">






  <link rel="canonical" href="https://accelsao.github.io/2019/03/31/Reゼロから始める異世界生活 - 回憶錄/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Reゼロから始める異世界生活 - 回憶錄 | Jiburiru's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiburiru's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">心若沒有棲息的地方，到哪都是流浪</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://accelsao.github.io/2019/03/31/Reゼロから始める異世界生活 - 回憶錄/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiburiru">
      <meta itemprop="description" content="Just Do It">
      <meta itemprop="image" content="https://i.imgur.com/r1ouiFo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiburiru's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Reゼロから始める異世界生活 - 回憶錄

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-03-31 21:02:17" itemprop="dateCreated datePublished" datetime="2019-03-31T21:02:17+08:00">2019-03-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-09-30 16:00:23" itemprop="dateModified" datetime="2019-09-30T16:00:23+08:00">2019-09-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/輕小說/" itemprop="url" rel="index"><span itemprop="name">輕小說</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">評論數：</span>
                <a href="/2019/03/31/Reゼロから始める異世界生活 - 回憶錄/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/31/Reゼロから始める異世界生活 - 回憶錄/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Ｒｅ：ゼロから始める異世界生活 - 鼠色猫/長月達平</p>
<p>想記錄 <strong>Re:ゼロから始める異世界生活</strong> 裡的印象深刻的段落<br>應該只會從web第四章開始</p>
<p><a href="https://ncode.syosetu.com/n2267be/" target="_blank" rel="noopener">小説を読もう</a></p>
<p>這些都是片斷不是完整的章節</p>
<a id="more"></a>

<h1 id="第十二卷-第一章『愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我──』"><a href="#第十二卷-第一章『愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我──』" class="headerlink" title="第十二卷 第一章『愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我──』"></a>第十二卷 第一章『愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我──』</h1><p>發不出聲的昴只能看著金色大虎裂開來。</p>
<p>就在尖爪要撕裂魔女身體、利牙要咬碎頭部的瞬間。野獸的殺意即將輕易粉碎人體，就算是魔女也承受不住吧。──但那是在有觸及到的情況下。</p>
<p>奪去嘉飛爾性命的，是鑽進他四肢傷口的影子之刃。開頭捆住嘉飛爾的影子，早就從傷口侵入，繞遍他全身，一點一點地切割他。</p>
<p>亦即，嘉飛爾早在一開始就被殺死了。性命被切割到偏執的地步。</p>
<p>慘無人道的方式讓人失聲。嘉飛爾這個人變成肉片，淒慘地飛散在染得黑壓壓的地面上，接著立刻被影子吞沒。他的存在不留痕跡地消失。琉茲的復制人也一個都不剩，現場只有魔女和昴兩人──不對。</p>
<p>「──我愛你。」</p>
<p>打從一開始，魔女的眼中就沒有呆站的昴以外的人。</p>
<p>被殺死的嘉飛爾也好，被虐殺的琉茲復制人也罷，以及不知何時被影子吞食的「聖域」居民和阿拉姆村村民、拉姆、奧托、琉茲、羅茲瓦爾、帕特拉修、愛蜜莉雅──一切的一切，全都進不了她的眼。</p>
<p>「──我愛你。」</p>
<p>「吵死了。」</p>
<p>「我愛你我愛你我愛你我愛你我愛你我愛你我愛你。」</p>
<p>「我說！吵死了……！」</p>
<p>魔女走在用影子編織的道路上，穿越廣場，來到呆立不動的昴面前。</p>
<p>輪廓模糊，連身高都不確定，聲音也還是一樣又悶又含糊。</p>
<p>然而唯有那甩也甩不掉的熱情，毫無顧忌地翻弄昴的心到可恨的地步。</p>
<p>「我愛你我愛你我愛你我愛你我愛你我愛你我愛你我愛你我愛你。」</p>
<p>魔女朝著動彈不得的昴，持續傾吐像詛咒一樣的愛意。</p>
<p>不懂看氣氛和錯棚的等級遠遠在昴之上。傾訴愛語的對像已經怒形於色了，卻還固執地強加愛意在人身上。</p>
<p>她的愛讓人毛骨悚然。而最讓昴激動的是──</p>
<p>「我愛你我愛你我愛你我愛你我愛你我愛你。──昴。」</p>
<p>「──不准用那種叫法叫我！！」</p>
<p>充滿愛意的甜蜜呼喚，讓昴打從心底感到激憤。</p>
<p>令人著迷的嗓音、惹人憐愛的舉動、讓人暈頭轉向的叫法，在在都觸怒了昴。</p>
<p>「誰允許你那樣叫我了！？開什麼玩笑！不要給我開這種惡劣的玩笑！」</p>
<p>對近在身旁感到自豪，在一聲呼喚裡頭充滿的信賴，認同彼此的情誼。</p>
<p>昴允許別人充滿愛意這麼稱呼自己的，舉世唯有一人。</p>
<p>「這種事不好笑！只有一個人可以這樣做。不是每個人……不對！管它是一根頭發還是一個細胞，我都不會給你！不准你碰我──！！」</p>
<p>激動又憤怒的昴毫不留情地將席捲胸口的感情扔出去。</p>
<p>沒有勝算，無法倖存。說起來，這個世界根本就不給人倖存的理由。</p>
<p>即便如此，要眼睜睜地任對方踐踏羈絆，這點昴絕對辦不到。</p>
<p>「我愛你我愛你我愛你我愛你。」</p>
<p>魔女滿口的愛意不停歇。所以，昴也絕對不回應愛語。</p>
<p>「在這個世界，我頭一次得到的真心訴說的『我愛你』……具有讓無可救藥的窩囊廢立志要變成英雄的力量！」</p>
<p>一個被現實挫折、扭曲到想要逃走的廢物，深受對方的信賴，到了願意不斷去挑戰原本打算放棄正面抵抗的未來。</p>
<p>甚至連與之相比都是侮辱。魔女的愛裡頭包含的內容物根本天差地遠。</p>
<p>「我愛你我愛你我愛你我愛你我愛你我愛你我愛你我愛你。」</p>
<p>「我心中的第一和第二寶座已經滿了，不會讓位。根本沒你插隊的空間！」</p>
<p>她講一句就頂回去──面對無抑揚頓挫的愛意推銷，昴兇狠地歪曲面容。</p>
<p>「我根本不屑你的愛。要和你比的話……」</p>
<p>沒有攻擊手段，但是有嘴炮這一招。昴最擅長激怒別人。</p>
<p>要說什麼，該講什麼，才最能激怒魔女呢？昴在惹人火大這方面的功力可是無人能出其右，所以他知道。</p>
<p>因此昴冷酷無情地嗤之以鼻，輕蔑地看向魔女。</p>
<p>「──同樣是魔女，我還比較愛艾姬多娜她們呢。」</p>
<p>「────」</p>
<p>語音方歇，宛如咒語的愛語頭一次停止。</p>
<p>然後──</p>
<p>「──喔。」</p>
<p>昴放眼望去的世界，在一瞬間被影子吞噬。</p>
<p>「我愛你。我愛你。我愛你。我愛你。──愛我。」</p>
<p>在黑暗中聽到聲音。</p>
<p>被影子吞沒導致天旋地轉，整個人被甩來飛去。</p>
<p>不隻身體，連腦袋裡頭都被翻弄，菜月‧昴不停地被影子攪拌。</p>
<p>這段期間，置身在慢慢溶解菜月‧昴的影子內，聽到了耳語。</p>
<p>「愛我。愛我。愛我。愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我──愛我。」</p>
<p>雞皮疙瘩。因快樂顫抖。因恐懼怯懦。因歡喜流淚。因氣憤吐血。高呼快哉。感情被切片，跳來跳去，失去正當性，變得顛倒相反──</p>
<p>「────」</p>
<p>肉體融進影子，昴知道菜月‧昴的輪廓變得含糊。不知為何就是知道。知道的人是菜月‧昴，還是其他東西呢？</p>
<p>「────」</p>
<p>在影子裡頭，除了被傾訴的愛意之外，還感受到其他存在。──不對，不是感覺到。那不是其他東西，那就是昴。是菜月‧昴本身。混雜攪拌、相溶在一起，化成一個個體的話，就跟別人無從區別。被吞噬的一切都成了菜月‧昴。</p>
<p>有溫度，有悲傷，有憎恨，有仁慈，有沮喪，有狂喜，有失望，有安心，有怨嘆，有滿足。</p>
<p>沒錯，有滿足。雖然有許多絕望和怨嘆，但在那之中也有滿足。</p>
<p>那些滿足也是昴的一部分。既然那能夠充實菜月‧昴，那就──</p>
<p>「──？」</p>
<p>朝滿足伸手──不對，自己沒有手，也沒有身體──不對，沒那回事。身體被影子吞沒，但是還存在。融化的是心靈和意識，以及菜月‧昴的靈魂。將這些收集起來。收集完後才理解到收集的理由。</p>
<p>有熱度。恢復成菜月‧昴的過程中，感受到熱度。那跟暫時的滿足完全不同。順著找過去，右手臂、手肘、手腕。那是──</p>
<p>──即使置身在黑暗中也鮮明閃耀、裡頭充滿祈禱的手帕。</p>
<h1 id="第十二卷-第四章『死亡的味道』"><a href="#第十二卷-第四章『死亡的味道』" class="headerlink" title="第十二卷 第四章『死亡的味道』"></a>第十二卷 第四章『死亡的味道』</h1><p>無法理解眼前的光景，昴傻傻地呆站原地。</p>
<p>泡在血泊中的拉姆，和頭被打爛而死的嘉飛爾。殺了他們的羅茲瓦爾就站在旁邊，眺望重疊倒地的屍體。</p>
<p>目睹他驚人的體術，昴發不出聲。看他嚇呆的樣子，羅茲瓦爾只用黃色瞳孔看著他，說：</p>
<p>「魔法使者沒法打肉搏戰，這是先入為主的想法──陷阱。連魔女都有可能中這招喔。可以作為你以後的參考。」</p>
<p>不知是建議還是打算怎樣，總之豎起手指講課的羅茲瓦爾讓昴顫栗。</p>
<p>確實很驚愕。被羅茲瓦爾的格鬥術給吸引目光是事實，但這跟另外兩人死亡所帶來的震驚相比，有著難以彌補的差距。</p>
<p>然而，絲毫不在意還微笑的羅茲瓦爾，叫人無法理解。</p>
<p>「為、什麼……」</p>
<p>「嗯？怎麼了？」</p>
<p>「為什麼、殺了他們……殺了拉姆……咦？還有嘉飛爾……」</p>
<p>「因為要跟你聊聊的話，嘉飛爾很礙事。雖然對拉姆不好……但要排除他的話，拉姆的協助是不可或缺的。不製作空隙，就沒什麼勝算。」</p>
<p>「──哈？」</p>
<p>看著他像是覺得沒什麼大不了地聳肩，呆呆地聽著他坦白殺人動機。內容太過突兀，昴已經超越憤怒，不自覺地吐氣。</p>
<p>荒唐的狀況，鬼扯的答案，愚蠢的命運，誇張的論調，這是怎樣？</p>
<p>「你的反應叫我意外。我所認識的你遇到這種場面的話，應該會激動莽撞到直接沖上來揪著我的衣領才對。──不是嗎，菜月‧昴？」</p>
<p>「你想、說什麼，你這精神異常的混帳……我絕對……！」</p>
<p>「不原諒我，是嗎？沒有必要喔。你應該要更老實面對自己的心。我很期待你這麼做。一直、一──直都很期待喲。」</p>
<p>「──哼！少用那種眼神看人！這是怎樣！你到底是怎樣！？」</p>
<p>說話的期間，羅茲瓦爾一直只用左眼看著昴。黃色瞳孔的注視像是搔刮內心底部一樣令人不快。所以昴粗聲粗氣道：</p>
<p>「你殺了他們！不只這樣！不只這次的事！之前也是，之前說過的魔女教的事！你唬弄我太多次了──」</p>
<p>「──太多次。沒錯，很多次呢。昴。」</p>
<p>一陣惡寒，昴覺得好像有人用濕濕的手在撫摸自己的背脊。</p>
<p>剛才放任內心的激情肆虐，不顧一切地就說出至今的疙瘩。而羅茲瓦爾朝著他露出這種場合不該有的表情。</p>
<p>是笑臉。嘴唇朝旁邊咧開，像惡魔一樣微笑。他對昴露出充滿歡喜的表情。</p>
<p>不是諷刺或是其他意義，他單純為昴的態度感到喜悅。昴對這無法理解的情感走向只覺厭惡。裡頭有絕對無法互相理解的恐懼。</p>
<p>盯著顫抖的昴的黑瞳，羅茲瓦爾慈祥地點頭。</p>
<p>「好吧。自認為瞭解的我，就隨便告訴不懂的你吧。告訴你為何親眼看到他們死去，看到殺死他們的我，卻沒法順著情感行動。」</p>
<p>「────」</p>
<p>「很簡單。你呀──對他們的死並不悲傷。你是很驚訝，也很氣憤，但是不悲傷。所以你才沒有氣到向我撲過來。」</p>
<p>──真的是自以為瞭解的人隨便說的話。</p>
<p>『你懂什麼！』『他們死了我哪有可能不悲傷！』『我宰了你！！』</p>
<p>應該要叫出聲的發言候補接連浮上心頭，而且還是無限多。</p>
<p>事實上，這股暴力情感在昴的心中翻騰迴旋，控訴自己應該要強烈譴責眼前的老江湖小丑。</p>
<p>憤怒、哀嘆、悲傷、驚訝，感情很快就要爆發──</p>
<p>「──不就是因為你知道這些都是可以挽回──的嗎？」</p>
<p>「──！？」</p>
<p>沖擊彷彿讓人血液凍結，昴因心髒被抓住而渾身僵硬。</p>
<p>不是比喻，是真的錯以為自己被一把抓著心髒。這話給人的沖擊就是這麼大。</p>
<p>不論羅茲瓦爾的意圖為何，這番發言已非常接近提及「死亡回歸」的現象。魔女的判定十分嚴格，感覺現在世界似乎便將停止，黑掌就要出現給予懲罰。或者只有手還不夠，吞盡「聖域」的影子魔女將再度出現──</p>
<p>「……沒出、現？」</p>
<p>「這麼警戒……原來如此。那就是你跟那個的契約。既然如此，至今你言行舉止中的諸多不自然也就叫人能理解了。真的是很壞心呢。」</p>
<h1 id="第十二卷-第六章『魔女的茶會』"><a href="#第十二卷-第六章『魔女的茶會』" class="headerlink" title="第十二卷 第六章『魔女的茶會』"></a>第十二卷 第六章『魔女的茶會』</h1><p>「為什麼不說話？回答我，艾姬多娜。……回答呀，『強欲魔女』！！」</p>
<p>彷彿在壓抑的沉默，讓昴緊咬不放，像要咬碎她般嘶吼。</p>
<p>被六名魔女包圍，但昴無視她們釋放出的壓倒性氣息，往前踏出一步。眼中就只有面前的魔女艾姬多娜，除了她以外沒有其他人。</p>
<p>然後，在銳利的視線下，艾姬多娜小聲吐氣，說：</p>
<p>「假如要抓住你期望的未來，就得容許路上出現的犧牲。──那不是你的覺悟吧，菜月‧昴。」</p>
<p>「──！慢著、慢著、慢著慢著慢著慢著慢著！等一下，艾姬多娜……」</p>
<p>「不，我不等。你應該要知道更多。仔細想想看吧。」</p>
<p>對於昴的追問，艾姬多娜的回答完全超出預期。她的話根本不能洗刷昴心中的疑慮。</p>
<p>昴對她話中的扭曲感到厭惡而搖頭，但艾姬多娜繼續說下去。</p>
<p>說出自己的想法，希望讓昴理解的想法，她攤開雙手──</p>
<p>「你的『死亡回歸』是非常驚人的權能。你一直不瞭解它真正的用途。在抵達自己期望的結果之前，能夠讓世界重來無數次。那對探究者而言是終極的理想體現，對吧？本來，一個事物只會得到一個結果。結果和過程可以用各種推測和假設來成立。但是，結果只會有一個。想在條件完全相同的情況下追求結果是不可能的。因為時間、環境、記憶、順序等條件經常在轉換。『那個時候，只要有任一項條件不同，結果也會不同』。這不是理想，只是夢想、妄想之流。以探究心來說，你的權能是讓人垂涎三尺的能力。可以在『相同條件』下做『不同驗證』，看到『本來的結果』和『其他的結果』。沒人會不想要吧。只要有這個，就能測試所有可能性。當然，我不會強迫你使用『死亡回歸』。你就為了你所期望的結果使用那份能力就好。我也會為了實現你的願望而充分出借智慧。我期待這過程中所產生的各種結果，能對滿足我的好奇心做出莫大貢獻。期望這種小事不會受報應的吧？你要未來，我是滿足好奇心，雙方各取所需。你可能會不安，但我不是預言家，並不知道未來。所以不會為了測試結果這種邪念而故意引導你走向錯誤的未來。『未知』對你和我都是平等的。共同煩惱一樣的問題，掙扎努力，找出答案。為此我們會成為最棒的拍檔。失去你的話對我來說將會是前所未有的打擊。所以，我發誓我會用靈魂保護你。只是，不能干涉現實這一點沒有改變。假如聳立在你面前的障礙是有形的牆壁，那可以猜想挑戰的過程中會身心俱疲甚至粉身碎骨。假如變成那樣，我會為了保護你的心而用盡全力，這是發自內心的想法。不能說我沒有打算。可是，我不希望你認為我的一切都為求知慾盤算。我很欣賞你，想幫助你的少女心是真的。雖然一直提起，但我跟你的契合度是最棒的。這我可以斷言。我利用你的力量，希望你也利用我走向『最完美的未來』。像這樣子把我當成方便的女人來使用也是我的本願。如果你希望的話，雖然僅限於這個夢世界，就算要用我的身體做慰藉也無所謂。我會歡喜奉上。對喔，這樣對不起你的心上人。那個銀發半妖精和藍發鬼族女……你發誓一定會拯救、守護的兩個女人。我對她們的觀感在此就略過不表，總而言之我的心情就是這麼強烈又無可動搖，希望你能接受。未來你還會遭遇諸多苦難。即便如此仍勇於挑戰的你決心十分高貴，卻也悲壯。我能成為光芒照亮你的道路。我也能守護你想守護的羈絆。探問你、加入你、想你、拜託你。想不到『試煉』會透過你告訴我，你就是有這樣的價值。確實那個光景對你來說可能是地獄，可是若有已知和無知的選項，那我想崇尚就算是悲劇事實也要去知道的意志。以此為糧食的你今後也會以性命作交換去取得未來。為了讓你知道這樣會有所犧牲，所以那個『試煉』對你而言是必要的。只要重復『死亡回歸』，你的感情有可能會變淡，對重要之人的死逐漸無動於衷，只有在自身有所缺損的狀態下抵達最理想的地方。『試煉』則防範了這一點。為了保護你才會有那個。假使那光景讓你心痛受挫，我還是會高呼那是為此而有的。要是你以此為契機能夠前進，我會給予肯定。我會用言語給予你前進的力量。安慰也好，激勵也罷，愛也行。就算是憎恨，我也會為你鞠躬盡瘁。我能為你鞠躬盡瘁。你喜歡為你犧牲奉獻的女生吧？對你而言我是必要的。你一個人無法抓住未來，而別人都沒辦法幫你，就只有我是最配得上你的女生。──所以對你而言我是必要的。而且，對我而言你也是必要的。我的好奇心，沒有你已經無法滿足。畢竟，我認識了你。你拓展了我的世界。被謳歌為世界上最具智慧的魔女本人我，可以讓你再度品味到『未知』的果實。假如你是為了拯救某人而使用力量，那也請拯救我。就當作是高尚的想法稍微多出了一丁點的那部分也行。求求你，相信我。我之前沒有坦白真心，不是因為要欺騙你，而是在計算時機。要是在關系尚淺的時候表白這想法，你一定會疏遠我。我討厭那樣。我無法忍受。你理應也是，失去我這個協助者的話，心靈應該會崩潰。這對我們彼此都是最妥善的。我知道那是最好的。我可以幫你。重復無限測試好到達未來的你，我能撫慰你因苦難而折損的心。請讓我做。我絕對不會背離你的信賴。確實，我會被由你而生的選項給吸引，或許和最佳道路不一樣的路會動搖我的好奇心。我沒辦法壓抑我的強欲說沒有。這點我承認。可是，我不會遮掩。我會老實表白。就算結果是損及信賴，我也會盡最大的努力去挽回。不管發生什麼事，我都一定會帶你走向你所期望的未來。我絕對、絕對會這麼做。因此你是否能判斷那是為此而要有的必要手段，就此選擇我呢？我對你的期望、對你的要求就如契約的前文所說，不多也不少。之後就看你自己，你本人對心願可以容許犧牲到多撕心裂肺的程度，端看你的決定。我的覺悟告訴你了。再來我想聽你的覺悟。希望你能證明你的氣概，跟我締結契約、得到我的協助後，一定會到達未來的氣概。辦得到的話，你才能頭一次抬頭挺胸說你戰勝了第二『試煉』。這樣一來我也會高興地開放墳墓給你，引導你進入第三『試煉』。再成功一次就能解放『聖域』。你就能救出你那被『聖域』囚禁的心上人和重要的人們。這是為此而有的正確『試煉』。為此，就搶走我，利用我，隨心所欲地侵害我這強欲，去抓住未來吧。我想要你，渴求你，取而代之獻出的東西就是這一切。這就是我真摯的、誠實、透露了一切的表白。我不會再讓旁邊的她們插嘴。你也說過，這是你跟我之間的問題。希望你給出答案。我已經將一切……真的，一切都赤裸裸地傳達給你了。這是熱情，說不定接近愛。是愛的誓言。面對我的愛，你怎麼回應？我想要答案。因為這也是能滿足我的好奇心的答案之一。」</p>
<p>──說完，艾姬多娜露出惹人憐愛的微笑</p>
<h1 id="第十二卷-第二章『我知道地獄是什麼樣子』"><a href="#第十二卷-第二章『我知道地獄是什麼樣子』" class="headerlink" title="第十二卷 第二章『我知道地獄是什麼樣子』"></a>第十二卷 第二章『我知道地獄是什麼樣子』</h1><p>「你還想要阻止我嗎，嘉飛爾？」</p>
<p>「本、本大爺……」</p>
<p>「有就有，不要拐彎抹角的。這樣只是浪費時間。沒有的話就多謝了。」</p>
<p>要是在這兒丟掉小命，就必須從昨晚的墳墓開始重來。要做到跟這一輪一樣的條件會很累。──但並不是不能辦到。</p>
<p>「王八蛋……你這混帳！到底想對這裡做什麼！你想對我們怎樣！」</p>
<p>昴才想著他沒心要阻止，正要命令帕特拉修回轉的時候，嘉飛爾的怒吼就極其悲壯地響徹森林。昴嘆氣。</p>
<p>「我的目的先前就已經講過了，幫助愛蜜莉雅。我沒打算危害『聖域』啦。……我並不打算對你們做什麼。」</p>
<p>昴的目的不是加害，而是伸出援手。</p>
<p>愛蜜莉雅他們不用說，裡頭也包含了琉茲和「聖域」的居民。要加上嘉飛爾也不是不可以，只是──</p>
<p>「──在抵達目標之前，一定還會惹毛你很多次吧。這點先跟你道歉。抱歉啦。」</p>
<p>「聽不懂，聽不懂聽不懂聽不懂……聽不懂啦！」</p>
<p>嘉飛爾拒絕他無法理解的事。面對他的態度，昴看得很開。</p>
<p>要是他能理解就好了，可是又不覺得能讓他理解。</p>
<p>帶著放棄的嘆息，點燃了嘉飛爾的憤怒，讓他爆炸──</p>
<p>「那高高在上的目光是怎樣！？有誰拜託你做什麼了！多管閒事……這裡的事，老太婆他們的過去，你根本就都不知道！！」</p>
<p>「我會去瞭解不知道的事。我會這麼做就是為了去瞭解。」</p>
<p>「只會講漂亮話的你辦得到什麼！就只會傻笑跟痴人說夢，用好聽的話帶過問題的詐欺犯──！」</p>
<p>「────」</p>
<p>「不知痛也不知辛酸的傢伙，少講得一副自以為很懂的樣子──！！」</p>
<p>嘉飛爾憤怒地吼叫，像是要殺了一臉瞭然於心的昴。</p>
<p>即將泛白的夜晚將嘉飛爾的痛罵聲逐漸吸收。響徹遠方的話語之刃讓昴握緊韁繩。帕特拉修改變方向，起步奔馳。</p>
<p>留下嘉飛爾，背對「聖域」，昴前往森林外頭。</p>
<p>──用高高在上的目光，瞭然於心的態度，明明什麼都不知道卻還打算多管閒事。</p>
<p>原來如此，就跟嘉飛爾說的一樣。昴一定搞錯了一切。</p>
<p>但是只有一句話可以說得出口。</p>
<p>「……我知道喔。」</p>
<p>「────」</p>
<p>「我知道地獄是什麼樣子。──我已經看過很多遍了。」</p>
<p>假如人世間有地獄，那昴至今已看過許多次。</p>
<p>不知重復多少次的結局，無數次的地獄光景讓昴想要別過目光，卻深深烙印在眼底，被迫親身去品味，被迫以心靈去體會。</p>
<p>正因如此，才能對嘉飛爾這麼說。</p>
<p>堅強無比得彷彿能讓人安心。只留下笑容，像要給予他勇氣似的──</p>
<p>「──看過地獄的人，只有我一個就夠了。我就是為此而存在的。」</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reゼロから始める異世界生活/" rel="tag"># Reゼロから始める異世界生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/Algorithms Review 1903/" rel="next" title="Algorithms Review 1903">
                <i class="fa fa-chevron-left"></i> Algorithms Review 1903
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/Machine Learning Paper Reading List 1904/" rel="prev" title="Machine Learning Paper Reading List 1904">
                Machine Learning Paper Reading List 1904 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.imgur.com/r1ouiFo.jpg" alt="Jiburiru">
            
              <p class="site-author-name" itemprop="name">Jiburiru</p>
              <p class="site-description motion-element" itemprop="description">Just Do It</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">143</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">174</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/accelsao" title="GitHub &rarr; https://github.com/accelsao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/Jiburiru002" title="Twitter &rarr; https://twitter.com/Jiburiru002" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://exploredegrees.stanford.edu/schoolofengineering/computerscience/#bachelortext" title="https://exploredegrees.stanford.edu/schoolofengineering/computerscience/#bachelortext" rel="noopener" target="_blank">Stanford  CS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.youtube.com/watch?v=gAbYAqq9jhc&t=2215s" title="https://www.youtube.com/watch?v=gAbYAqq9jhc&t=2215s" rel="noopener" target="_blank">成功的背後，你看到什麼？</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coursecatalog.web.cmu.edu/schoolofcomputerscience/undergraduatecomputerscience/" title="http://coursecatalog.web.cmu.edu/schoolofcomputerscience/undergraduatecomputerscience/" rel="noopener" target="_blank">CMU CS CS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coursecatalog.web.cmu.edu/schoolofcomputerscience/artificialintelligence/#bsairoadmaptext" title="http://coursecatalog.web.cmu.edu/schoolofcomputerscience/artificialintelligence/#bsairoadmaptext" rel="noopener" target="_blank">CMU CS AI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://morris821028.github.io/" title="http://morris821028.github.io/" rel="noopener" target="_blank">Morris Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.opasschang.com/article-list/" title="https://blog.opasschang.com/article-list/" rel="noopener" target="_blank">Opass Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coshunie.com/about/" title="http://coshunie.com/about/" rel="noopener" target="_blank">Cö shu Nie / コシュニエ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docs.google.com/document/u/0/d/1xqYCb1iGDO-BPK3FoOtAPLn9tQYBiCy7CKx7aLsX84o/pub" title="https://docs.google.com/document/u/0/d/1xqYCb1iGDO-BPK3FoOtAPLn9tQYBiCy7CKx7aLsX84o/pub" rel="noopener" target="_blank">從加州理工到高盛銀行-粟耀瑩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lilianweng.github.io/lil-log/" title="https://lilianweng.github.io/lil-log/" rel="noopener" target="_blank">LilLog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://optimaltransport.github.io/" title="https://optimaltransport.github.io/" rel="noopener" target="_blank">Computational Optimal Transport</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ai.googleblog.com/" title="https://ai.googleblog.com/" rel="noopener" target="_blank">Google AI Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://deepmind.com/blog/" title="https://deepmind.com/blog/" rel="noopener" target="_blank">DeepMind Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://island.shaform.com/zh/about/" title="https://island.shaform.com/zh/about/" rel="noopener" target="_blank">shaform blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二卷-第一章『愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我──』"><span class="nav-number">1.</span> <span class="nav-text">第十二卷 第一章『愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我愛我──』</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二卷-第四章『死亡的味道』"><span class="nav-number">2.</span> <span class="nav-text">第十二卷 第四章『死亡的味道』</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二卷-第六章『魔女的茶會』"><span class="nav-number">3.</span> <span class="nav-text">第十二卷 第六章『魔女的茶會』</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二卷-第二章『我知道地獄是什麼樣子』"><span class="nav-number">4.</span> <span class="nav-text">第十二卷 第二章『我知道地獄是什麼樣子』</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiburiru</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  
  <script id="dsq-count-scr" src="https://accel.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://accelsao.github.io/2019/03/31/Reゼロから始める異世界生活 - 回憶錄/";
    this.page.identifier = "2019/03/31/Reゼロから始める異世界生活 - 回憶錄/";
    this.page.title = 'Reゼロから始める異世界生活 - 回憶錄';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://accel.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
